
<?php

use frontend\models\Callback;
use frontend\models\ContactForm;
use yii\widgets\ActiveForm;
?>
<footer>
	<div class="footer-top">
		<div class="container">
			<a href="/" class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211 42"><radialGradient id="a" cx="190.989" cy="20.622" r="17.41" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M199.9 24.2l8.1 14.1c-.3.1-8.1.1-8.7 0-2.2-4.1-4.5-8.2-6.7-12.3-.3-.5-.7-.8-1.2-.8h-9.7v13.1H174c0-.1 0-35.3.1-35.4h19.3c1.8 0 3.6.1 5.3.6 1.7.5 3.2 1.2 4.6 2.3 2.2 1.9 3.5 4.3 3.8 7.2.2 1.7 0 3.3-.6 4.8-.7 1.8-1.9 3.2-3.4 4.4-.8.6-1.7 1.2-2.6 1.6-.3.1-.4.2-.6.4.1-.1.1-.1 0 0zm-18.2-5.4h.4c4.1 0 8.2 0 12.3-.1h.8c2.3-.2 4-2.2 4.1-4.5.1-2.1-1.3-4-3.3-4.6-.6-.2-1.3-.3-1.9-.3h-11.5c-.3 0-.5 0-.8.1-.1 3.2-.1 6.3-.1 9.4z" fill="url(#a)"/><radialGradient id="b" cx="19.613" cy="20.638" r="17.319" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M2.7 3c.3 0 .5-.1.8-.1h18.7c1.8 0 3.6.2 5.3.7 2.4.8 4.4 2 6 4.1 1.1 1.4 1.7 2.9 1.9 4.7.2 1.4.2 2.8-.1 4.1-.5 2-1.6 3.7-3.1 5.1-.9.8-1.9 1.4-2.9 2-.3.2-.6.3-.9.5 2.7 4.7 5.5 9.4 8.2 14.2h-8.1c-.2 0-.4-.1-.5-.2-.1-.2-.3-.4-.4-.6-2-3.7-4.1-7.4-6.1-11.1 0-.1-.1-.2-.1-.2-.3-.7-.9-.9-1.6-.9h-9.6v12.6c-.1.4-.2.5-.6.5H2.7V3zm7.4 6.4v8.9c.1.3.2.5.6.6h11.7c.5 0 1-.1 1.5-.1 2.5-.5 4.1-2.6 3.9-5.1-.2-2.2-2.3-4.2-4.5-4.2H10.7c-.1-.1-.3-.1-.6-.1z" fill="url(#b)"/><radialGradient id="c" cx="59.602" cy="20.623" r="19.39" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M60.2 1.9c5 .1 10 2 14.1 6.1 2.6 2.6 4.3 5.7 5 9.4.8 4.1.2 8-1.8 11.7-2.5 4.6-6.3 7.6-11.3 9.3-1.6.5-3.3.9-4.9 1-4.1.3-8-.5-11.7-2.4-3.7-2-6.5-4.8-8.3-8.6-.8-1.6-1.2-3.3-1.5-5.1-.2-1.1-.2-2.2-.3-3.3 0-1.4.2-2.7.5-4 .9-3.7 3-6.7 5.9-9.1 2.6-2.1 5.5-3.6 8.8-4.4 1.6-.5 3.2-.6 5.5-.6zm-.9 31c.6 0 1.1-.1 1.6-.1.3 0 .7-.1 1-.2 6.9-1.5 11.3-8.5 9.3-15.4-1.7-6-7.5-9.6-13.4-8.7-3 .4-5.5 1.8-7.5 4.1-2.1 2.5-3 5.5-2.8 8.7.1 1.7.5 3.3 1.3 4.8 2.3 4.4 5.8 6.6 10.5 6.8z" fill="url(#c)"/><radialGradient id="d" cx="152.903" cy="20.64" r="16.549" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M168.2 38.3h-30.6V3c0-.1 0-.1.1-.1h29.2c.1.7 0 1.4 0 2.2v4.4h-21.6v7h12.9v6.6h-12.8c-.1.3-.1 8 0 8.6h22.9c-.1 2.3-.1 4.4-.1 6.6z" fill="url(#d)"/><radialGradient id="e" cx="116.062" cy="20.648" r="17.17" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M99.5 9.6V3c.3-.1 32.6-.1 33.1 0 .1.3.1 5.9 0 6.6H120v28.8c-.3.1-6.9.1-7.6 0V9.6H99.5z" fill="url(#e)"/><radialGradient id="f" cx="89.5" cy="20.621" r="12.799" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M85.8 38.3c0-.4-.1-.7-.1-1V3.9c0-.8.1-.9.9-.9h5.8c.3 0 .6 0 .8.1 0 0 0 .1.1.1v35.2c-2.5-.1-5-.1-7.5-.1z" fill="url(#f)"/></svg>
			</a>
			<a href="/prezentacia-agentstva-roiter.pdf" target="_blank" class="presentation">
			<svg style="margin-right: 10px;width: 25px;height: 30px;fill: #E6273C" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m446.605 124.392-119.997-119.997c-2.801-2.802-6.624-4.395-10.608-4.395h-210c-24.813 0-45 20.187-45 45v422c0 24.813 20.187 45 45 45h300c24.813 0 45-20.187 45-45v-332c0-4.09-1.717-7.931-4.395-10.608zm-115.605-73.179 68.787 68.787h-53.787c-8.271 0-15-6.729-15-15zm75 430.787h-300c-8.271 0-15-6.729-15-15v-422c0-8.271 6.729-15 15-15h195v75c0 24.813 20.187 45 45 45h75v317c0 8.271-6.729 15-15 15z"/><path d="m346 212h-180c-8.284 0-15 6.716-15 15s6.716 15 15 15h180c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/><path d="m346 272h-180c-8.284 0-15 6.716-15 15s6.716 15 15 15h180c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/><path d="m346 332h-180c-8.284 0-15 6.716-15 15s6.716 15 15 15h180c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/><path d="m286 392h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/></g></svg>
				Презентация<br/> агентства
			</a>
			<ul class="socials">
				<li>
					<a href="#" onclick="return false;">
						<i class="fab fa-vk"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/roiter.ru" target="_blank" rel="nofollow">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="#" onclick="return false;" style="transform: translateY(1px);">
						<i class="fab fa-instagram" style="font-size: 28px;"></i>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCqBC9JUXuJhxlEoOlJg9Tfg" target="_blank" rel="nofollow">
						<i class="fab fa-youtube"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="bottom-row">
				<p class="title">ИНТЕРНЕТ-РЕКЛАМА</p>
				<ul>
					<li>
						<a href="/context">Контекстная реклама</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Продвижение сайта (SEO)</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Медийная реклама</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Таргетированная реклама</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Influence Marketing</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Комплексное продвижение</a>
					</li>
					
					
				</ul>
				<div class="hidden-mobile">
					<a href="/politika-pd.pdf" target="_blank" class="policy">Политика обработки персональных данных</a>
					<a href="https://pronin.studio/" target="_blank" class="design">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.83 13.31"><g data-name="Слой 2"><path d="M65.6 10.14V2.67h3a2.6 2.6 0 012 .78 2.65 2.65 0 01.72 1.86 2.68 2.68 0 01-.72 1.86 2.59 2.59 0 01-2 .78h-1.11v2.19zm1.89-3.86h1.1a.85.85 0 00.55-.19.76.76 0 00.27-.47 1.23 1.23 0 000-.54.76.76 0 00-.27-.46.8.8 0 00-.55-.19h-1.1zm6.42 4.43a6 6 0 01-1.84-4.43 6 6 0 011.85-4.44A6.09 6.09 0 0178.36 0a6 6 0 014.42 1.84 6 6 0 011.84 4.44 6 6 0 01-1.84 4.43 6 6 0 01-4.42 1.84 6.05 6.05 0 01-4.45-1.84zm0-4.43a4.28 4.28 0 001.3 3.14 4.39 4.39 0 006.28 0 4.32 4.32 0 001.3-3.14 4.3 4.3 0 00-1.3-3.14 4.26 4.26 0 00-3.13-1.3 4.32 4.32 0 00-3.15 1.29 4.26 4.26 0 00-1.27 3.15zm1.87 3.18V3.2h2.83a2.48 2.48 0 011.63.53A2.06 2.06 0 0181 5a2.29 2.29 0 01-.2 1.37 1.87 1.87 0 01-1 1l1.5 2.17h-2l-1.41-2.13h-.37v2.05zM77.52 6h1.07a.63.63 0 00.61-.33.67.67 0 00-.63-1h-1zm8.15 1.68V5.13a2.21 2.21 0 01.91-1.89 3.83 3.83 0 014.36 0 2.22 2.22 0 01.92 1.89v2.55a2.19 2.19 0 01-.92 1.89 3.54 3.54 0 01-2.17.67 3.59 3.59 0 01-2.18-.67 2.22 2.22 0 01-.92-1.89zm1.89-2.55v2.55a.66.66 0 00.36.6 1.81 1.81 0 001.69 0 .68.68 0 00.36-.6V5.13a.68.68 0 00-.36-.63 1.7 1.7 0 00-.87-.22 1.52 1.52 0 00-.83.23.71.71 0 00-.35.62zm5.26 5.01V2.67h1.8l1.8 3.19.63 1.49h.06L97 6.7c-.06-.43-.1-.64-.1-.64V2.67h1.87v7.47h-1.91l-1.68-2.95-.66-1.49.24 1.44v3zm8.95-7.47v7.47h-1.89V2.67zm1.11 7.47V2.67h1.8l1.8 3.19.63 1.49h.06l-.11-.64c-.06-.43-.1-.64-.1-.64v-3.4h1.87v7.47h-1.91l-1.68-2.95-.66-1.49.24 1.44v3zM97.77 13a.29.29 0 01.09-.21.29.29 0 01.22-.09.31.31 0 01.3.3.29.29 0 01-.09.22.29.29 0 01-.21.09.31.31 0 01-.31-.31zm.81-.09l.34-.32a.7.7 0 00.16.13l.18.06a.55.55 0 00.18 0 .19.19 0 00.13 0 .13.13 0 00.06-.11c0-.06 0-.1-.1-.14a1.07 1.07 0 00-.27-.08.83.83 0 01-.47-.22.58.58 0 01-.19-.46.56.56 0 01.23-.48.9.9 0 01.55-.17.91.91 0 01.74.34l-.36.28a.54.54 0 00-.26-.16.35.35 0 00-.25 0 .18.18 0 00-.11.17c0 .09.1.16.28.2l.23.05.21.08a.61.61 0 01.17.14.68.68 0 01.11.19 1.14 1.14 0 010 .28.59.59 0 01-.14.31.87.87 0 01-.32.22 1.09 1.09 0 01-.4.07.81.81 0 01-.39-.1 1 1 0 01-.31-.28zm3.42-1.28h-.58v1.64h-.55v-1.64h-.57v-.52h1.7zm.79-.52v1.44a.23.23 0 00.06.16.29.29 0 00.16.09h.18a.24.24 0 00.15-.09.2.2 0 00.07-.16v-1.44h.59v1.44a.73.73 0 01-.06.3.6.6 0 01-.16.22.91.91 0 01-.23.15.7.7 0 01-.27.08H103a.7.7 0 01-.27-.08.91.91 0 01-.23-.15.73.73 0 01-.16-.22.94.94 0 01-.05-.3v-1.44zm1.48 0h.81a1.07 1.07 0 01.41.07.73.73 0 01.31.24.71.71 0 01.12.41v.73a.63.63 0 01-.24.53 1 1 0 01-.6.18h-.81zm.55 1.65h.28a.28.28 0 00.2-.06.23.23 0 00.07-.18v-.67a.21.21 0 00-.07-.17.28.28 0 00-.2-.06h-.28zm1.93-1.65v2.16h-.55v-2.16zm.25 1.45v-.74a.66.66 0 01.27-.55 1 1 0 01.63-.19 1 1 0 01.63.19.66.66 0 01.27.55v.74a.65.65 0 01-.27.55 1.14 1.14 0 01-1.26 0 .65.65 0 01-.27-.55zm.55-.74v.74a.19.19 0 00.1.17.43.43 0 00.25.07.49.49 0 00.25-.07.19.19 0 00.1-.17v-.74a.2.2 0 00-.11-.18.49.49 0 00-.25-.06.48.48 0 00-.24.06.21.21 0 00-.07.18zM0 2.67h2.79a3.74 3.74 0 011.42.25 2.35 2.35 0 011.06.84 2.32 2.32 0 01.43 1.41v2.51a2.15 2.15 0 01-.84 1.84 3.35 3.35 0 01-2.07.62H0zm1.9 5.7h1a1 1 0 00.7-.22.75.75 0 00.24-.6V5.22a.74.74 0 00-.24-.58 1 1 0 00-.7-.21h-1zm6.67-3.93V5.6h3v1.64h-3v1.12h3.29v1.78h-5.2V2.67h5.2v1.77zm4.02 4.45l1.19-1.11a2 2 0 001.22.67 2.47 2.47 0 00.6 0 .93.93 0 00.4-.15.51.51 0 00.2-.38.55.55 0 00-.37-.48 3 3 0 00-.83-.27 3.09 3.09 0 01-1.64-.76 2.09 2.09 0 01-.66-1.61 1.94 1.94 0 01.8-1.64 3.06 3.06 0 011.9-.6 3.13 3.13 0 012.55 1.2l-1.23 1a1.94 1.94 0 00-.89-.55 1.31 1.31 0 00-.88 0 .6.6 0 00-.38.59c0 .32.35.55 1 .7.3 0 .56.11.79.17a4.43 4.43 0 01.71.29 2.16 2.16 0 01.59.46 2.13 2.13 0 01.37.67 2.62 2.62 0 01.11 1 1.91 1.91 0 01-.49 1.21 2.74 2.74 0 01-1.11.78 3.84 3.84 0 01-1.35.24 2.94 2.94 0 01-1.36-.34 3.54 3.54 0 01-1.24-1.09zm8.2-6.22v7.47H18.9V2.67zm6.52 1.49l-1.58.73a1 1 0 00-.49-.53 1.26 1.26 0 00-.7-.12 1.14 1.14 0 00-.62.28.72.72 0 00-.27.58v2.56a.76.76 0 00.35.65 1.29 1.29 0 00.75.24 1.23 1.23 0 00.74-.24.76.76 0 00.35-.65v-.27h-1.19V5.8h3v1.86a2.27 2.27 0 01-.86 1.9 3.18 3.18 0 01-2.07.68 3.27 3.27 0 01-2.08-.68 2.29 2.29 0 01-.87-1.9V5.1a2.23 2.23 0 01.87-1.87 3.38 3.38 0 012.08-.67 3.3 3.3 0 011 .15 2.49 2.49 0 01.92.51 2.43 2.43 0 01.67.94zm1.18 5.98V2.67h1.8l1.8 3.19.63 1.49h.05l-.1-.64a4.49 4.49 0 00-.11-.64v-3.4h1.88v7.47h-1.91L30.84 7.2l-.65-1.5h-.05l.24 1.44v3zm8.97-5.7V5.6h3v1.64h-3v1.12h3.29v1.78h-5.2V2.67h5.2v1.77zm4.28-1.77h2.8a3.82 3.82 0 011.46.25 2.4 2.4 0 011 .84 2.31 2.31 0 01.42 1.41v2.51a2.15 2.15 0 01-.84 1.84 3.34 3.34 0 01-2.06.62h-2.8zm1.9 5.7h1a1 1 0 00.7-.22.75.75 0 00.24-.6V5.22a.74.74 0 00-.24-.58 1 1 0 00-.7-.21h-1zM55.9 5a1.57 1.57 0 01-.21.66 1.35 1.35 0 01-.56.55 1.85 1.85 0 01.92.93 2 2 0 01.13 1.12c-.2 1.28-1.09 1.93-2.66 1.93h-3V2.67h3a2.55 2.55 0 011.78.62A2 2 0 0155.9 5zm-3.53.64h1.1a.66.66 0 00.62-1 .63.63 0 00-.62-.34h-1.1zm0 2.89h1.1a.81.81 0 00.76-.38.74.74 0 000-.77.81.81 0 00-.76-.38h-1.1zm8.28 1.61h-1.89V7.2l-2.61-4.53h2.2l1.35 2.74 1.35-2.74h2.21L60.65 7.2z" fill="#3f4851" data-name="Слой 1"/></g></svg>
					</a>
				</div>
			</div>
			<div class="bottom-row">
				<p class="title">АНАЛИТИКА</p>
				<ul>
					<li>
						<a href="#" onclick="return false;" >Аудит UX/UI</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Онлайн-аналитика</a>
					</li>
					<li>
						<a href="#" onclick="return false;" >Аудит рекламных размещений</a>
					</li>
				</ul>
				<div class="hidden-mobile">
				<!--	<p class="copy">
						© 2020 "Ройтер" - Performance marketing
					</p>-->
				</div>
			</div>
			<div class="bottom-row">
				<p class="title">КОМПАНИЯ</p>
				<ul>
					<li><a href="/reviews">Отзывы</a></li>
					<li><a href="/cases">Кейсы</a></li>
                    <li><a href="/documents">Документы</a></li>
                    <li><a href="/contacts">Контакты</a></li>
                    
				</ul>
				
				<br/>
				<a href="tel:88005004519 " class="phone">
				<svg style="margin-right: 5px;fill: #E6273C;width: 25px;transform: rotate(90deg);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M372.9 280.6l-55.8 54c-16.1-9.1-46.8-28.7-80.3-62.2s-53.3-64.5-62.5-80.7l54-54.7L92 0 24.9 66.7C-.6 92.2-7.3 131 8.4 163.3c23.9 49.2 68 123.5 142.4 197.8s148.6 118.5 197.8 142.4c11.7 5.7 24.2 8.4 36.6 8.4 22 0 43.7-8.6 59.9-24.9l66.8-67.1-139-139.3zm44 178.2c-13.5 13.4-33.9 17-50.8 8.7-46.5-22.6-116.6-64.2-187-134.7-70.4-70.4-112.1-140.6-134.7-187-8.2-16.9-4.7-37.4 8.7-50.8l38.8-38.5 80.2 80.7-46 46.6 5.6 12.5c.9 2 22.7 50.2 77 104.5s102.1 75.7 104.1 76.5l12.3 5.4 47.5-46 83.1 83.2-38.8 38.9z"/></svg>
					8 800 500 45 19
				</a>
				
                
				<a href="mailto:hello@roiter.ru" class="mail">hello@roiter.ru</a>
				<p class="adress">Московская Область, Видное,<br/> ул. Олимпийская, д.6</p>
				<div class="hidden-mobile">
					
				</div>
			</div>
			<div class="mobile-visible bottom-row">
			
				<a href="https://pronin.studio/" class="design">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.83 13.31"><g data-name="Слой 2"><path d="M65.6 10.14V2.67h3a2.6 2.6 0 012 .78 2.65 2.65 0 01.72 1.86 2.68 2.68 0 01-.72 1.86 2.59 2.59 0 01-2 .78h-1.11v2.19zm1.89-3.86h1.1a.85.85 0 00.55-.19.76.76 0 00.27-.47 1.23 1.23 0 000-.54.76.76 0 00-.27-.46.8.8 0 00-.55-.19h-1.1zm6.42 4.43a6 6 0 01-1.84-4.43 6 6 0 011.85-4.44A6.09 6.09 0 0178.36 0a6 6 0 014.42 1.84 6 6 0 011.84 4.44 6 6 0 01-1.84 4.43 6 6 0 01-4.42 1.84 6.05 6.05 0 01-4.45-1.84zm0-4.43a4.28 4.28 0 001.3 3.14 4.39 4.39 0 006.28 0 4.32 4.32 0 001.3-3.14 4.3 4.3 0 00-1.3-3.14 4.26 4.26 0 00-3.13-1.3 4.32 4.32 0 00-3.15 1.29 4.26 4.26 0 00-1.27 3.15zm1.87 3.18V3.2h2.83a2.48 2.48 0 011.63.53A2.06 2.06 0 0181 5a2.29 2.29 0 01-.2 1.37 1.87 1.87 0 01-1 1l1.5 2.17h-2l-1.41-2.13h-.37v2.05zM77.52 6h1.07a.63.63 0 00.61-.33.67.67 0 00-.63-1h-1zm8.15 1.68V5.13a2.21 2.21 0 01.91-1.89 3.83 3.83 0 014.36 0 2.22 2.22 0 01.92 1.89v2.55a2.19 2.19 0 01-.92 1.89 3.54 3.54 0 01-2.17.67 3.59 3.59 0 01-2.18-.67 2.22 2.22 0 01-.92-1.89zm1.89-2.55v2.55a.66.66 0 00.36.6 1.81 1.81 0 001.69 0 .68.68 0 00.36-.6V5.13a.68.68 0 00-.36-.63 1.7 1.7 0 00-.87-.22 1.52 1.52 0 00-.83.23.71.71 0 00-.35.62zm5.26 5.01V2.67h1.8l1.8 3.19.63 1.49h.06L97 6.7c-.06-.43-.1-.64-.1-.64V2.67h1.87v7.47h-1.91l-1.68-2.95-.66-1.49.24 1.44v3zm8.95-7.47v7.47h-1.89V2.67zm1.11 7.47V2.67h1.8l1.8 3.19.63 1.49h.06l-.11-.64c-.06-.43-.1-.64-.1-.64v-3.4h1.87v7.47h-1.91l-1.68-2.95-.66-1.49.24 1.44v3zM97.77 13a.29.29 0 01.09-.21.29.29 0 01.22-.09.31.31 0 01.3.3.29.29 0 01-.09.22.29.29 0 01-.21.09.31.31 0 01-.31-.31zm.81-.09l.34-.32a.7.7 0 00.16.13l.18.06a.55.55 0 00.18 0 .19.19 0 00.13 0 .13.13 0 00.06-.11c0-.06 0-.1-.1-.14a1.07 1.07 0 00-.27-.08.83.83 0 01-.47-.22.58.58 0 01-.19-.46.56.56 0 01.23-.48.9.9 0 01.55-.17.91.91 0 01.74.34l-.36.28a.54.54 0 00-.26-.16.35.35 0 00-.25 0 .18.18 0 00-.11.17c0 .09.1.16.28.2l.23.05.21.08a.61.61 0 01.17.14.68.68 0 01.11.19 1.14 1.14 0 010 .28.59.59 0 01-.14.31.87.87 0 01-.32.22 1.09 1.09 0 01-.4.07.81.81 0 01-.39-.1 1 1 0 01-.31-.28zm3.42-1.28h-.58v1.64h-.55v-1.64h-.57v-.52h1.7zm.79-.52v1.44a.23.23 0 00.06.16.29.29 0 00.16.09h.18a.24.24 0 00.15-.09.2.2 0 00.07-.16v-1.44h.59v1.44a.73.73 0 01-.06.3.6.6 0 01-.16.22.91.91 0 01-.23.15.7.7 0 01-.27.08H103a.7.7 0 01-.27-.08.91.91 0 01-.23-.15.73.73 0 01-.16-.22.94.94 0 01-.05-.3v-1.44zm1.48 0h.81a1.07 1.07 0 01.41.07.73.73 0 01.31.24.71.71 0 01.12.41v.73a.63.63 0 01-.24.53 1 1 0 01-.6.18h-.81zm.55 1.65h.28a.28.28 0 00.2-.06.23.23 0 00.07-.18v-.67a.21.21 0 00-.07-.17.28.28 0 00-.2-.06h-.28zm1.93-1.65v2.16h-.55v-2.16zm.25 1.45v-.74a.66.66 0 01.27-.55 1 1 0 01.63-.19 1 1 0 01.63.19.66.66 0 01.27.55v.74a.65.65 0 01-.27.55 1.14 1.14 0 01-1.26 0 .65.65 0 01-.27-.55zm.55-.74v.74a.19.19 0 00.1.17.43.43 0 00.25.07.49.49 0 00.25-.07.19.19 0 00.1-.17v-.74a.2.2 0 00-.11-.18.49.49 0 00-.25-.06.48.48 0 00-.24.06.21.21 0 00-.07.18zM0 2.67h2.79a3.74 3.74 0 011.42.25 2.35 2.35 0 011.06.84 2.32 2.32 0 01.43 1.41v2.51a2.15 2.15 0 01-.84 1.84 3.35 3.35 0 01-2.07.62H0zm1.9 5.7h1a1 1 0 00.7-.22.75.75 0 00.24-.6V5.22a.74.74 0 00-.24-.58 1 1 0 00-.7-.21h-1zm6.67-3.93V5.6h3v1.64h-3v1.12h3.29v1.78h-5.2V2.67h5.2v1.77zm4.02 4.45l1.19-1.11a2 2 0 001.22.67 2.47 2.47 0 00.6 0 .93.93 0 00.4-.15.51.51 0 00.2-.38.55.55 0 00-.37-.48 3 3 0 00-.83-.27 3.09 3.09 0 01-1.64-.76 2.09 2.09 0 01-.66-1.61 1.94 1.94 0 01.8-1.64 3.06 3.06 0 011.9-.6 3.13 3.13 0 012.55 1.2l-1.23 1a1.94 1.94 0 00-.89-.55 1.31 1.31 0 00-.88 0 .6.6 0 00-.38.59c0 .32.35.55 1 .7.3 0 .56.11.79.17a4.43 4.43 0 01.71.29 2.16 2.16 0 01.59.46 2.13 2.13 0 01.37.67 2.62 2.62 0 01.11 1 1.91 1.91 0 01-.49 1.21 2.74 2.74 0 01-1.11.78 3.84 3.84 0 01-1.35.24 2.94 2.94 0 01-1.36-.34 3.54 3.54 0 01-1.24-1.09zm8.2-6.22v7.47H18.9V2.67zm6.52 1.49l-1.58.73a1 1 0 00-.49-.53 1.26 1.26 0 00-.7-.12 1.14 1.14 0 00-.62.28.72.72 0 00-.27.58v2.56a.76.76 0 00.35.65 1.29 1.29 0 00.75.24 1.23 1.23 0 00.74-.24.76.76 0 00.35-.65v-.27h-1.19V5.8h3v1.86a2.27 2.27 0 01-.86 1.9 3.18 3.18 0 01-2.07.68 3.27 3.27 0 01-2.08-.68 2.29 2.29 0 01-.87-1.9V5.1a2.23 2.23 0 01.87-1.87 3.38 3.38 0 012.08-.67 3.3 3.3 0 011 .15 2.49 2.49 0 01.92.51 2.43 2.43 0 01.67.94zm1.18 5.98V2.67h1.8l1.8 3.19.63 1.49h.05l-.1-.64a4.49 4.49 0 00-.11-.64v-3.4h1.88v7.47h-1.91L30.84 7.2l-.65-1.5h-.05l.24 1.44v3zm8.97-5.7V5.6h3v1.64h-3v1.12h3.29v1.78h-5.2V2.67h5.2v1.77zm4.28-1.77h2.8a3.82 3.82 0 011.46.25 2.4 2.4 0 011 .84 2.31 2.31 0 01.42 1.41v2.51a2.15 2.15 0 01-.84 1.84 3.34 3.34 0 01-2.06.62h-2.8zm1.9 5.7h1a1 1 0 00.7-.22.75.75 0 00.24-.6V5.22a.74.74 0 00-.24-.58 1 1 0 00-.7-.21h-1zM55.9 5a1.57 1.57 0 01-.21.66 1.35 1.35 0 01-.56.55 1.85 1.85 0 01.92.93 2 2 0 01.13 1.12c-.2 1.28-1.09 1.93-2.66 1.93h-3V2.67h3a2.55 2.55 0 011.78.62A2 2 0 0155.9 5zm-3.53.64h1.1a.66.66 0 00.62-1 .63.63 0 00-.62-.34h-1.1zm0 2.89h1.1a.81.81 0 00.76-.38.74.74 0 000-.77.81.81 0 00-.76-.38h-1.1zm8.28 1.61h-1.89V7.2l-2.61-4.53h2.2l1.35 2.74 1.35-2.74h2.21L60.65 7.2z" fill="#3f4851" data-name="Слой 1"/></g></svg>
				</a>
				<a href="/politika-pd.pdf" target="_blank" class="policy">Политика обработки персональных данных</a>
				<!--<p class="copy">
					© 2020 "Ройтер" Performance marketing
				</p>-->
			</div>
		</div>
	</div>
</footer>

<div class="popup" id="callback">
<?php
	$contactForm = new Callback();
    $form = ActiveForm::begin([
        'options' => [
            'class' => 'sendForm'
        ],
	]);?>
	<div class="popup__header">Обратный звонок</div>
        <?=$form->field($contactForm, 'phone')->widget(\yii\widgets\MaskedInput::className(), [
			'mask' => '+7 999 999-99-99',
		])->label(false)?>
        <button type="submit"
            data-text="Отправить сообщение"
            class="btn btn-red js-button">Позвоните мне</button>
        <?=$form->field($contactForm, 'type')
            ->hiddenInput([
                'value' => 'Обратный звонок с сайта Roiter'
            ])->label(false)?>

        <?=$form->field($contactForm, 'BC')
            ->textInput([
                'class' => 'BC',
                'value' => ''
            ])->label(false)?>
    <?php ActiveForm::end();?>
</div>