<?php
use frontend\models\Textpage;

$menu = [
    '/services' => 'услуги',
    '/cases' => 'кейсы',
    '/reviews' => 'отзывы',
    '/contacts' => 'контакты',
];
?>
<header>
    <div class="top-nav">
        <div class="container">
            <p>Performance marketing</p>
            <ul>
                <li>
                    <a href="#" data-fancybox data-src="#callback">Заказать обратный звонок</a>
                </li>
                <li>
                    <a href="tel:88005004519">
                    <svg style="margin-right: 5px;fill: rgba(255, 255, 255, 0.5);width: 15px;transform: rotate(90deg);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M372.9 280.6l-55.8 54c-16.1-9.1-46.8-28.7-80.3-62.2s-53.3-64.5-62.5-80.7l54-54.7L92 0 24.9 66.7C-.6 92.2-7.3 131 8.4 163.3c23.9 49.2 68 123.5 142.4 197.8s148.6 118.5 197.8 142.4c11.7 5.7 24.2 8.4 36.6 8.4 22 0 43.7-8.6 59.9-24.9l66.8-67.1-139-139.3zm44 178.2c-13.5 13.4-33.9 17-50.8 8.7-46.5-22.6-116.6-64.2-187-134.7-70.4-70.4-112.1-140.6-134.7-187-8.2-16.9-4.7-37.4 8.7-50.8l38.8-38.5 80.2 80.7-46 46.6 5.6 12.5c.9 2 22.7 50.2 77 104.5s102.1 75.7 104.1 76.5l12.3 5.4 47.5-46 83.1 83.2-38.8 38.9z"/></svg>
                        8 800 500 45 19 
                    </a>
                </li>
                <li>
                    <a href="mailto:hello@roiter.ru">
                    <svg style="margin-right: 5px;fill: rgba(255, 255, 255, 0.5);width: 22px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 721.6 689.9"><path d="M104.5 585.3V278.2c0-7.4 2.6-12.9 8.8-17.3 25.4-18.3 50.6-36.9 76-55.3 3.1-2.2 4.1-4.5 4.1-8.2-.2-13.5-.1-27-.1-40.5 0-1.6.1-3.2.2-5.4h5.6c19.3 0 38.7.1 58-.1 2.6 0 5.6-1 7.7-2.6 28.9-21.1 57.7-42.4 86.4-63.8 3-2.3 5-2.4 8.1-.1 28.6 21.3 57.2 42.5 86 63.5 2.5 1.8 6 2.9 9.1 2.9 19 .3 38 .1 57 .1h6v22.8c0 8 .2 16-.1 24-.1 3.2 1 5.1 3.6 7 25.6 18.9 51.1 38 76.6 56.9 5.8 4.3 8.6 9.8 8.6 17v306.1c-167.2.1-334 .1-501.6.1zM214.7 173c-.1 1.4-.3 2.8-.3 4.3 0 50.8 0 101.6-.1 152.5 0 3.3 1.4 5.1 3.8 6.9 44.3 32.8 88.6 65.6 132.8 98.6 3.5 2.6 5.6 2.3 8.9-.2 44.1-32.9 88.2-65.6 132.4-98.3 2.8-2.1 4-4.2 4-7.8-.1-50.3-.1-100.6-.1-151 0-1.6-.1-3.2-.2-5H214.7zm-70.5 390.9H566L419.1 417c-20.8 15.7-42.3 31.9-63.8 48-22-16.5-43.5-32.7-65.9-49.7-48.8 50-97.3 99.5-145.2 148.6zm440-15.9V294.7C535.3 331.1 487.1 367 439 402.8L584.2 548zM126.5 294.9v251.8c47.8-47.8 96.1-96 144.4-144.3-47.6-35.5-95.8-71.3-144.4-107.5zm66.5 22.8v-89.3c-20.1 15.1-39.6 29.7-59.5 44.6 19.9 15 39.3 29.6 59.5 44.7zm324.6 0c20.2-15.2 39.6-29.7 59.6-44.7-20-14.6-39.5-28.9-59.6-43.6v88.3zM355.3 108.8c-18.9 14-37.6 27.8-57.1 42.3h114.1c-19.5-14.5-38-28.3-57-42.3z"/><path d="M453.1 211.4v20.9H257.5v-20.9h195.6zm-195.7 79.3v-20.5H453v20.5H257.4zm195.7 58.9H257.5v-20.7h195.6v20.7z"/></svg>
                        hello@roiter.ru
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="container">
            <a href="/" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211 42"><radialGradient id="a" cx="190.989" cy="20.622" r="17.41" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M199.9 24.2l8.1 14.1c-.3.1-8.1.1-8.7 0-2.2-4.1-4.5-8.2-6.7-12.3-.3-.5-.7-.8-1.2-.8h-9.7v13.1H174c0-.1 0-35.3.1-35.4h19.3c1.8 0 3.6.1 5.3.6 1.7.5 3.2 1.2 4.6 2.3 2.2 1.9 3.5 4.3 3.8 7.2.2 1.7 0 3.3-.6 4.8-.7 1.8-1.9 3.2-3.4 4.4-.8.6-1.7 1.2-2.6 1.6-.3.1-.4.2-.6.4.1-.1.1-.1 0 0zm-18.2-5.4h.4c4.1 0 8.2 0 12.3-.1h.8c2.3-.2 4-2.2 4.1-4.5.1-2.1-1.3-4-3.3-4.6-.6-.2-1.3-.3-1.9-.3h-11.5c-.3 0-.5 0-.8.1-.1 3.2-.1 6.3-.1 9.4z" fill="url(#a)"/><radialGradient id="b" cx="19.613" cy="20.638" r="17.319" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M2.7 3c.3 0 .5-.1.8-.1h18.7c1.8 0 3.6.2 5.3.7 2.4.8 4.4 2 6 4.1 1.1 1.4 1.7 2.9 1.9 4.7.2 1.4.2 2.8-.1 4.1-.5 2-1.6 3.7-3.1 5.1-.9.8-1.9 1.4-2.9 2-.3.2-.6.3-.9.5 2.7 4.7 5.5 9.4 8.2 14.2h-8.1c-.2 0-.4-.1-.5-.2-.1-.2-.3-.4-.4-.6-2-3.7-4.1-7.4-6.1-11.1 0-.1-.1-.2-.1-.2-.3-.7-.9-.9-1.6-.9h-9.6v12.6c-.1.4-.2.5-.6.5H2.7V3zm7.4 6.4v8.9c.1.3.2.5.6.6h11.7c.5 0 1-.1 1.5-.1 2.5-.5 4.1-2.6 3.9-5.1-.2-2.2-2.3-4.2-4.5-4.2H10.7c-.1-.1-.3-.1-.6-.1z" fill="url(#b)"/><radialGradient id="c" cx="59.602" cy="20.623" r="19.39" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M60.2 1.9c5 .1 10 2 14.1 6.1 2.6 2.6 4.3 5.7 5 9.4.8 4.1.2 8-1.8 11.7-2.5 4.6-6.3 7.6-11.3 9.3-1.6.5-3.3.9-4.9 1-4.1.3-8-.5-11.7-2.4-3.7-2-6.5-4.8-8.3-8.6-.8-1.6-1.2-3.3-1.5-5.1-.2-1.1-.2-2.2-.3-3.3 0-1.4.2-2.7.5-4 .9-3.7 3-6.7 5.9-9.1 2.6-2.1 5.5-3.6 8.8-4.4 1.6-.5 3.2-.6 5.5-.6zm-.9 31c.6 0 1.1-.1 1.6-.1.3 0 .7-.1 1-.2 6.9-1.5 11.3-8.5 9.3-15.4-1.7-6-7.5-9.6-13.4-8.7-3 .4-5.5 1.8-7.5 4.1-2.1 2.5-3 5.5-2.8 8.7.1 1.7.5 3.3 1.3 4.8 2.3 4.4 5.8 6.6 10.5 6.8z" fill="url(#c)"/><radialGradient id="d" cx="152.903" cy="20.64" r="16.549" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M168.2 38.3h-30.6V3c0-.1 0-.1.1-.1h29.2c.1.7 0 1.4 0 2.2v4.4h-21.6v7h12.9v6.6h-12.8c-.1.3-.1 8 0 8.6h22.9c-.1 2.3-.1 4.4-.1 6.6z" fill="url(#d)"/><radialGradient id="e" cx="116.062" cy="20.648" r="17.17" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M99.5 9.6V3c.3-.1 32.6-.1 33.1 0 .1.3.1 5.9 0 6.6H120v28.8c-.3.1-6.9.1-7.6 0V9.6H99.5z" fill="url(#e)"/><radialGradient id="f" cx="89.5" cy="20.621" r="12.799" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f33"/><stop offset="1" stop-color="#e6273c"/></radialGradient><path d="M85.8 38.3c0-.4-.1-.7-.1-1V3.9c0-.8.1-.9.9-.9h5.8c.3 0 .6 0 .8.1 0 0 0 .1.1.1v35.2c-2.5-.1-5-.1-7.5-.1z" fill="url(#f)"/></svg>
            </a>
            <ul class="main-nav">
                <li class="close-btn">
                    <button type="button"><span>×</span></button>
                </li>
                <?php foreach($menu as $url => $name) { ?>
                    <li<?= $url === $_SERVER['REQUEST_URI']? ' class="active1"' : ''?>>
                        <a href="<?=$url?>"><?=$name?></a>
                    </li>
                <?php } ?>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>