<?php 
if (!isset($class)) {
    $class = '';
}
?>
<section class="section section-instruments <?=$class?>">
    <div class="container">
        <div class="section-title">
            <span>Хотите узнать</span>
            <p>Какая стратегия подходит вам?</p>
        </div>
        <div class="description">
            Ответим в течении 1 часа, подготовим план за 1 день,<br/> приведем первых клиентов за 1 неделю
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="i-item">
                    <div class="i-img">
                        <svg style="width: 80px;fill: #E6273C;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1329.2 1240.6"><path d="M573.5 831.7c1 5.3 1.9 10 2.8 14.7 1.2 6.5 2.7 12.9 3.6 19.5 3.9 30.1-18.3 58.4-48.5 61.7-7.4.8-15 .6-22.5.7-6.2.1-12.5 0-19.3 0 .7 6.1 1.3 11.8 1.9 17.6l7.2 60.6c2.4 20.6 5 41.1 7.2 61.7 1.2 11.8 3 23.7 2.4 35.4-1.2 24.4-22.9 46.2-47.2 49-4.1.5-8.2.7-12.3.7-18.2.1-36.5 0-54.7 0-28.2 0-48.5-15-57-41.9-33.2-105.2-66.5-210.4-99.6-315.7-.8-2.6-1.9-3.7-4.7-4.1-12.7-1.9-25.8-2.8-37.9-6.8-50.2-16.2-80.6-50.7-91.1-102.4-1.6-7.9-2.1-16.1-2.1-24.2-.2-57.4-.2-114.7-.1-172.1.1-35.1 11.9-65.8 36-91.4 21.4-22.7 47.9-36 78.9-39.8 35.1-4.3 70.1-8.4 105.2-12.6 26.5-3.1 53.1-6.1 79.6-9.2 28.6-3.4 57.2-6.9 85.9-10.2 24.4-2.9 48.8-5.6 73.3-8.5 22.3-2.6 44.6-5.4 66.9-8 22.2-2.6 44.3-5.4 66.6-7.7 26.8-2.7 52.9-7.6 76.7-20.9 9.3-5.2 18.3-11.2 27.3-17.1 75.7-50.4 151.3-100.9 227-151.3 20.8-13.9 45-14.2 64.6-.5 15.9 11.1 23.7 26.7 24.1 45.9.3 13.4.1 26.7.1 40.1 0 88.6 0 177.2-.1 265.9 0 3.5 1 4.9 4.3 6 23.9 7.8 47.9 15.5 71.7 23.9 21.6 7.6 36 27.6 36.5 50.6.4 20.6.4 41.3 0 61.9-.5 24.2-16 44.1-39.9 52.1-22.6 7.6-45.1 15.2-67.8 22.4-3.9 1.3-4.8 3-4.8 6.8.1 101.4.1 202.7.1 304.1 0 27.2-17.4 49.6-43.5 55.7-16.3 3.8-31.4.4-45.3-8.9-31.4-21.1-62.9-42-94.4-63-47.7-31.8-95.4-63.5-143.1-95.5-25.1-16.8-52.6-26.5-82.6-29.6-26.4-2.7-52.8-6.3-79.2-9.4-17.1-2.1-34.2-4.1-52.2-6.2zM963.4 195c-2.2 1.4-3.5 2.2-4.9 3.1-50.3 33.5-100.6 67-150.9 100.6-20 13.4-41.5 23.4-64.8 29.5-21.8 5.7-44.3 6.9-66.6 9.8-26.5 3.4-53.1 6.2-79.6 9.3-26.5 3.1-53 6.4-79.6 9.4-3.6.4-4.2 1.6-4.2 4.8.1 20.4 0 40.7 0 61.1v359.2c0 1-.3 2.2.1 3 .5 1.1 1.5 2.6 2.5 2.7 14.7 1.9 29.5 3.6 44.2 5.3 24.3 2.8 48.6 5.6 72.9 8.5 26.5 3.1 53 6.5 79.6 9.4 33.4 3.7 64.2 14.4 92.1 32.9C864 883.3 923.5 923 983 962.7c21.2 14.1 42.4 28.3 63.6 42.4 6.5 4.3 13.3 5 20.1 1.2 6.5-3.6 9.9-9.3 9.9-16.9V155.1c0-1.5-.1-3-.4-4.5-2.2-11.2-16.9-19.9-29.3-11.5-12.4 8.5-24.6 17.1-37.5 24.8-7.1 4.2-9.1 9.1-9.1 17.1.2 180.2.2 360.5.2 540.7 0 1.6.1 3.3 0 4.9-.8 12.7-12.5 20.9-24.3 17.1-8-2.6-12.7-9.7-12.7-19.1V201.1c-.1-1.7-.1-3.4-.1-6.1zM475.6 782.8V361.9c-.9 0-1.5-.1-2.1 0-15.4 1.8-30.7 3.6-46.1 5.4-24.4 2.8-48.8 5.6-73.3 8.5-22.3 2.6-44.6 5.3-66.9 8-23.1 2.7-46.1 5.2-69.1 8.3-44.5 6.1-79.3 46.3-79.3 91.1 0 58.4 0 116.7.1 175.1 0 6.1.5 12.2 1.5 18.2 5.7 35.4 34.7 67.1 69.8 74.1 20.9 4.2 42.2 5.8 63.4 8.5 20.1 2.5 40.2 4.7 60.2 7.1 20.3 2.4 40.7 4.8 61 7.2 18.1 2.1 36.2 4.3 54.3 6.4 8.7 1 17.5 2 26.5 3zm-198.9 14c.6 2.1.9 3.3 1.3 4.4 16.8 53.4 33.7 106.7 50.5 160.1 14.8 46.8 29.6 93.7 44.4 140.5 3 9.4 9.7 14.3 19.5 14.3h60c12.5 0 21.1-10.1 19.4-22.6-.8-5.4-1.3-10.9-2-16.4-2.1-18.1-4.3-36.2-6.4-54.3-2.4-19.9-4.7-39.9-7.1-59.9-2.4-20.2-4.7-40.4-7.1-60.6-2.4-20.5-4.8-40.9-7.2-61.3l-3-25.2c-54.1-6.3-107.8-12.6-162.3-19zm837.2-156.9c.9-.1 1.4-.1 1.8-.2 20.2-6.7 40.5-13.4 60.6-20.2 8.1-2.8 12.7-9.8 12.7-18.4v-57c0-9.7-4.7-16.2-14-19.3-19.3-6.5-38.5-12.9-57.8-19.3-1-.3-2.1-.5-3.3-.8v135.2zM485.2 891c1.6.1 2.7.2 3.8.2h35.2c12.2 0 21.2-10.6 18.9-22.5-2.4-12.9-5.2-25.6-7.7-38.5-.4-2.2-1.2-3.1-3.6-3.3-12-1.3-24-2.8-36-4.3-6.1-.7-12.3-1.4-19-2.2 2.9 23.9 5.6 47.2 8.4 70.6z"/><path d="M963.4 836.3v-39c0-10.9 7.8-19.2 18.1-19.4 10.5-.2 18.9 7.9 19 19 .1 26.2.1 52.5 0 78.7-.1 11.1-8.2 19.1-18.9 19-10.3-.1-18.2-8.4-18.2-19.3-.1-13 0-26 0-39zM587.8 404.1h-18c-10.4-.1-18.6-7.8-19-17.8-.4-10.2 7.3-18.9 17.9-19.2 12.8-.4 25.7-.4 38.6 0 10.5.3 18.5 9 18.1 19.1-.4 10.3-8.6 17.9-19.2 18-6.1-.1-12.3-.1-18.4-.1zm.1 93.7h-18c-10.4-.1-18.7-7.7-19-17.7-.4-10.2 7.3-18.9 17.8-19.3 13-.4 26-.4 39 0 10.4.3 18.1 9.1 17.8 19-.4 10.3-8.5 17.9-19.2 18h-18.4zm0 93.8h-18c-10.4-.1-18.7-7.7-19.1-17.7-.4-10.2 7.2-19 17.8-19.3 13-.4 26-.4 39 0 10.4.3 18.2 9 17.8 18.9-.4 10.3-8.5 18-19.2 18-6 .1-12.2.1-18.3.1zm.1 93.7h-18c-10.6 0-18.9-7.8-19.2-18-.3-10.2 7.5-18.8 18.1-19.1 12.9-.3 25.7-.4 38.6 0 10.4.3 18.2 8.9 17.9 18.8-.3 10.3-8.5 18.1-19 18.2-6.1.1-12.2.1-18.4.1zm0 93.8h-18c-10.6-.1-18.9-7.9-19.1-18-.3-10.2 7.5-18.7 18.1-19 12.7-.3 25.5-.3 38.2 0 10.5.2 18.6 8.9 18.3 18.9-.3 10.3-8.5 18-19.1 18.1H588z"/></svg>
                    </div>
                    <p class="step">ШАГ №1</p>
                    <p class="name">заявка</p>
                    <div class="descr">
                        Вы можете воспользоваться контактной формой ниже, либо написать нам на email (hello@roiter.ru), позвонить по телефону (+7 495 174 87 56), или воспользоваться любым популярным мессенджером.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="i-item">
                    <div class="i-img">
                        <svg style="width: 75px;fill: #E6273C;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1329.2 1240.6"><path d="M927.8 1221.1c-4.9-.5-9.9-1-14.8-1.6-52.7-5.5-98.7-26.2-138.2-61.5-15.5-13.9-29.1-29.6-40.3-47.1-1.7-2.6-3.7-2.5-6-2.5H227.2c-23.7 0-41.4-10.6-52.4-31.8-3.8-7.3-5.4-15.3-5.7-23.5V317.8c0-28.1 9.7-51.7 29.7-71.6 52.8-52.5 105.5-105.2 158-158 15.2-15.3 33-25.2 54.4-28.3 5.4-.8 10.9-1.1 16.4-1.1 181.7-.1 363.5 0 545.2 0 34 0 58.4 24.4 58.4 58.3 0 210.1 0 420.2-.1 630.3 0 4 1.3 5.8 4.8 7.4 72.8 33.9 120.6 89.5 138.6 167.9 18.5 80.6-.6 153.4-54.9 215.9-36.7 42.3-83.5 67.9-138.5 78.3-9.3 1.8-18.8 2.3-28.2 3.4-1.9.2-3.7.5-5.5.8h-19.6zM431.2 95.9v5c0 53.9 0 107.7-.1 161.6 0 4.3-.3 8.8-1.2 13-5.7 27.2-28.1 45.3-56 45.3H206.2v730.6c0 11.7 8 19.7 19.8 19.7h482.6c1.3 0 2.6-.1 3.6-.2-33-91.4-22.9-176.6 40.4-251 63.3-74.3 145.7-98.4 241.5-80.1v-624c0-12.2-7.9-20.1-20.2-20.1H436.2c-1.6.2-3.1.2-5 .2zm300 881.1c-.4 112.9 91 205 203 206.7 115 1.8 207.9-90.5 209.8-202.6 2-115.4-90.7-208.5-202.9-210.3C825 769 730.9 863.2 731.2 977zM215.1 283.5c2.4.1 3.6.2 4.8.2h154.5c11.7 0 19.7-8.1 19.7-19.8V109.8c0-1.3-.1-2.6-.2-5-3.8 3.4-7.1 5.9-9.9 8.7-30.2 30.1-60.3 60.2-90.4 90.4-23.3 23.3-46.7 46.6-70 70-2.9 2.8-5.4 5.9-8.5 9.6z"/><path d="M637.6 396.2h130.1c9.5 0 16.9 5.4 19 13.8 2.9 11.6-5.2 22.6-17.3 23.3H508.2c-10.1 0-17.5-5.3-19.6-14-2.9-12.2 5.8-23.1 18.7-23.1 27.7-.1 55.5 0 83.2 0h47.1zm-9.4 225h120.7c9.5 0 16.9 5.4 19 13.8 2.9 11.6-5.2 22.6-17.3 23.3H508.1c-10.1 0-17.5-5.3-19.6-14-2.9-12.2 5.8-23.1 18.7-23.1 31.1-.1 62.2 0 93.3 0h27.7zm-9.4-112.5h111.3c9.4 0 16.7 5.3 19 13.5 3.2 11.7-5 23-17.2 23.7H507.7c-9.6 0-17-5.3-19.2-13.7-3.2-12.3 5.6-23.5 18.6-23.5 32.9-.1 65.7 0 98.6 0h13.1zm-37.1 225c24.6 0 49.2-.1 73.8 0 14.9 0 24 14.9 16.9 27.6-3.8 6.7-9.9 9.5-17.5 9.5H507.3c-9.6 0-16.9-5.7-18.9-14.4-2.7-12 6-22.7 18.8-22.7h74.5zM374.5 408.1c8.9-9 16.7-16.9 24.6-24.7 5.6-5.5 12.3-7.4 19.9-4.6 12.7 4.7 16.1 20.4 6.5 30.4-8.3 8.6-16.9 17-25.4 25.5-3.9 3.9-7.7 7.8-11.7 11.6-8 7.8-18.8 7.8-26.8 0-6.2-6-12.3-12.1-18.3-18.3-7.5-7.7-7.5-18.9-.2-26.3 7.3-7.3 18.5-7.4 26.2 0 1.9 1.8 3.3 4 5.2 6.4zm.1 112.3c8.5-8.5 16-16.3 23.9-23.8 2.5-2.4 5.7-4.6 9-5.7 7.8-2.6 16.3.9 20.6 7.6 4.6 7.3 3.9 16-1.9 22.5-1.2 1.3-2.4 2.5-3.7 3.8-11.2 11.2-22.4 22.5-33.7 33.7-8.4 8.3-19.2 8.3-27.6 0-5.9-5.8-11.7-11.6-17.5-17.5-7.8-8-8-19.4-.4-26.8 7.5-7.3 18.6-7.1 26.5.6 1.7 1.5 3 3.3 4.8 5.6zm-.1 112.7c8.9-9 16.7-16.9 24.6-24.7 5.6-5.5 12.3-7.4 19.9-4.6 12.7 4.7 16.1 20.4 6.5 30.4-8.3 8.6-16.9 17-25.4 25.5-3.9 3.9-7.7 7.8-11.7 11.6-8 7.8-18.8 7.8-26.8 0-6.2-6-12.3-12.1-18.3-18.3-7.5-7.7-7.5-18.9-.2-26.3 7.3-7.3 18.5-7.4 26.2 0 1.9 1.8 3.3 4 5.2 6.4zm.7 111.7c8.2-8.2 16-16.1 23.9-23.9 5.6-5.5 12.3-7.4 19.9-4.6 12.1 4.5 16.4 19.8 7.5 29.2-12.8 13.5-26 26.6-39.5 39.5-6.6 6.4-17.1 6.3-23.9 0-7.2-6.6-14.1-13.5-20.7-20.7-6.6-7.2-6.1-18.2.7-25.1 6.8-6.9 17.7-7.4 25.1-1 2.4 2 4.4 4.2 7 6.6zm-94 251.4c0 6 .1 12 0 18-.1 10.8-8.2 19.1-18.4 19.2-10.4.1-18.6-8.3-18.7-19.3-.1-12-.1-24 0-35.9.1-11 8.2-19.4 18.6-19.4 10.4 0 18.4 8.4 18.5 19.5v17.9zm93.7 0c0 6 .1 12 0 18-.1 10.8-8.2 19.1-18.4 19.2-10.4.1-18.6-8.3-18.7-19.3-.1-12-.1-24 0-35.9.1-11 8.2-19.4 18.6-19.4 10.4 0 18.4 8.4 18.5 19.5v17.9zm93.8.2v17.6c-.1 11-8.3 19.4-18.7 19.3-10.3-.1-18.4-8.4-18.4-19.2-.1-12.1-.1-24.2 0-36.3.1-10.8 8.2-19.1 18.5-19.1 10.4-.1 18.5 8.4 18.7 19.4-.1 6.1-.1 12.2-.1 18.3zm56.5-.5c0-6-.1-12 0-18 .1-10.8 8.1-19.1 18.4-19.2 10.4-.1 18.6 8.3 18.7 19.3.1 12 .1 24 0 35.9-.1 11-8.2 19.4-18.6 19.4-10.4 0-18.4-8.4-18.5-19.5v-17.9zm131 .4c0 6 .1 12 0 18-.1 10.7-8.3 19.1-18.5 19.1-10.3 0-18.5-8.3-18.6-19.1-.1-12.2-.1-24.5 0-36.7.1-10.7 8.5-19 18.7-18.9 10.1.1 18.2 8.3 18.4 18.9v18.7zm262.8-.4h-92.6c-9.9 0-17.2-5.6-19.3-14.5-2.7-11.9 6.1-22.6 18.9-22.6 24.4-.1 48.7 0 73.1 0H919V866c0-9.3 5.3-16.7 13.5-18.9 12.3-3.4 23.6 5.5 23.6 18.9.1 29.2 0 58.5 0 87.7v5.1h93c9.2 0 16.6 5.5 18.8 13.7 3.2 12.2-5.6 23.4-18.7 23.4-28.7.1-57.5 0-86.2 0h-6.8v92.8c0 9.3-5.4 16.7-13.6 18.9-12.3 3.3-23.5-5.6-23.6-18.9-.1-29.2 0-58.5 0-87.7v-5.1z"/></svg>
                    </div>
                    <p class="step">ШАГ №2</p>
                    <p class="name">разработка плана</p>
                    <div class="descr">
                        Мы не предлагаем универсальный “швейцарский нож”, который одинаково плох во многих задачах. Мы создаём индивидуальные рекламные стратегии базируясь на многолетнем опыте, исследовании и анализе.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="i-item">
                    <div class="i-img">
                        <svg style="width: 85px;fill: #E6273C;" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 1329.2 1240.6" xml:space="preserve"><<path d="M163 766.9c0-31 .1-61.9-.1-92.9-.2-29.7 13.1-49.9 43.2-53.7 76-9.5 151.7-22.9 228.6-23.5 49.2-.4 89.9 25.2 132.4 44.6 59.3 27.1 115.2 63.6 186 52.9 23.7-3.6 45.2 11.3 56.7 32.4 10.3 18.9 21.8 18.4 39.4 13.6 60.9-16.6 122-32.1 183.3-47.2 44.6-10.9 80.5 6.5 95.6 44.7 14.9 37.7.1 74.9-41.8 96.9-111.7 58.7-223.8 116.4-336 174.1-47.8 24.6-95.5 23-142.9-2.3-56.8-30.3-114.8-58.6-170.6-90.7-45-25.9-89.8-32.4-139-15.8-22.8 7.7-46.5 13.1-70.1 18.2-38.1 8.3-63.1-10.9-64.6-50.3-1-33.7 0-67.4-.1-101z"/><path d="M791.8 637.6c-39.9 13.5-48.2-13.5-54.7-45.7-8.1-40.3-30.1-48.5-65.7-26.7-35.8 22-85.9 3.7-96.9-35.4-4.7-17 8.4-27.4 15.8-39.5 24.6-40.8 17.6-62.1-28.1-70.2-34.1-6-45.2-20.7-44.8-56 .4-34.3 9.2-50.5 44.3-56.4 45.8-7.7 55.9-31.6 28.1-69.1-22.5-30.3-13.6-47.5 9.8-71.2 23.2-23.5 40.4-27.7 68.3-7.8 39.7 28.3 61.3 18.7 70.3-31.1 6.1-34.2 23.4-40.9 55.2-40.6 31.1.3 49.4 5.4 55.7 40 9.5 51.6 30 60.1 73.3 29.9 27.4-19.1 43.9-12.6 64.7 9.4 20.1 21.2 35.1 36.7 13.3 67.6-31.7 45-23.5 63.7 32.7 74 35.6 6.5 36.5 26.8 36.1 54.7-.4 27 1 48.6-35.4 55.3-57.8 10.8-64.6 28-31.7 77 18.6 27.7 8 42.8-11.8 61.2-19.1 17.8-32.8 36.9-64 15.6-49.2-33.5-67-26.3-78 30.5-6.8 34.5-25.7 40-56.5 34.5z"/><path d="M195.4 769.1c0-28.3 1.6-56.6-.5-84.7-1.8-24.9 9.5-33.5 31.9-35.8 53.5-5.5 106.9-11.5 160.3-18.1 46.9-5.7 90.6 2.3 132.5 24.4 32 16.9 65.7 30.5 97.8 47.1 36.7 18.9 74.1 30.7 116.1 24.3 22.9-3.5 43.3 2.5 54.4 25.1 10.1 20.7 9.3 36.7-15.3 49.1C715.4 829.4 658.7 839 599 809c-16.7-8.4-34.9-13.8-52.2-21.1-10.2-4.4-18.7-3.2-24.2 6.6-6.4 11.3 1.2 17.7 9.9 22.2 86.5 43.6 173.9 65.5 263.5 8.1 4.5-2.9 11.4-5.1 12.9-9.2 18.8-51.5 68.1-47.4 108.1-59.2 41.2-12.2 83.2-21.3 124.5-32.9 25.9-7.3 47-1.1 57.2 23.2 11.1 26.5-1 46.1-26.4 59.1C960 863.2 848 920.9 736 978.9c-39.2 20.3-77.1 18.4-115.4-2.2-48.4-26.1-99.2-48.3-145.6-77.6-67.6-42.8-135.8-49.5-211.2-24.4-83.3 27.7-67.2 11.8-68.4-53-.3-17.6 0-35.1 0-52.6z" fill="#fefefe"/><path d="M793.8 606.2c-21.5 3.9-22.1-11.1-25.7-26.4C754.8 522 710 503.9 658.5 535c-12.9 7.8-22.3 16-37.5.7-15.8-15.8-5.2-25.4 2.1-37.5 30.7-51.3 12.5-95.3-46.5-108.8-16.4-3.7-26.7-6.7-26.2-27 .4-19.2 11.4-20.2 25.3-23.6C636.9 324 654 282.1 621.6 227c-6.9-11.8-14.3-20-1.1-34.2 14.5-15.6 24-8.4 37.3-.5 53.6 32.2 95.8 14.3 110.7-47.4 3.6-14.8 6.3-24.2 24.7-24.1 17.6.1 21.7 7.9 25.5 23.3 15.7 63.9 55.4 80 113.3 46.3 13-7.6 21.4-10.7 34.1 1.8 13.4 13.3 7.3 21.9.1 34.1-32.8 56.1-15.9 96.3 48.3 112.5 16.2 4.1 22.2 9.9 22.1 26.5-.2 15.8-7.6 19.5-21.2 23.1-66.2 17.8-80.9 53.9-47.3 115.3 6.3 11.5 9.9 19.4-1.5 31-12 12.2-20.3 11-34 3.1-59.6-34.2-95.5-18.9-114.4 48.8-3.9 14.4-8.9 22-24.4 19.6z" fill="#fff"/><path d="M259.9 703.6c-12.7-.7-30.4 2.9-30.6-15.5-.2-21.7 19.3-16.5 32.9-16.9 13-.4 29.9-1.7 28.7 17.2-1.1 18.3-18.3 14.5-31 15.2zm-.3 48.2c12.6.7 30.5-3.2 31.2 14.9.9 21.8-18.7 17.2-32.3 17.5-12.9.3-29.9 2.2-29.3-16.7.5-18.6 17.7-15.1 30.4-15.7zm-.1 113.4c-12.7-.6-30.5 2.7-30.2-15.9.4-21.4 19.9-16.1 33.5-16.5 13.2-.4 29.9-1.1 28.2 17.9-1.7 18.5-18.8 14.2-31.5 14.5z"/><path/><path d="M794.6 509.4c-80.3.6-146.6-65.3-146.5-145.7.1-78.8 65.8-145.8 142.8-145.2 14.2.1 34.1-3.1 33.4 18.3-.7 19.3-19.6 13.1-32.1 14-65.5 4.8-112.4 52.9-111.5 114.6.8 60 50.5 110.1 110.5 111.5 61.4 1.4 110.6-45.7 115.6-110.6 1-13.3-6.5-34.8 16.8-32.8 19.9 1.7 15.6 22.1 15.3 36.1-1.5 75.8-67.2 139.2-144.3 139.8z"/><path d="M792.8 444.6c-44.7-.5-81.5-39-79.9-83.6 1.5-43.1 38.4-78.4 81.5-77.9 44.6.4 81.5 39.1 79.9 83.6-1.6 43.1-38.5 78.4-81.5 77.9z"/><path d="M909.4 276.8c-.4 12.9-3.5 22.5-12.4 21.4-19.9-2.4-32-16.8-37.8-34.9-2.9-9 6.1-14.8 14.4-14.5 20.1 1 26.7 18.2 35.8 28z"/><path d="M744.4 364.3c4.9-30.3 20.4-49.2 50.3-48.2 29.4.9 47.4 19.4 46.6 48.9-.8 29.5-19.4 47.2-48.9 46.6-29.9-.5-44.1-20.4-48-47.3z" fill="#fff"/><path d="M809.3 366c-1.1 7.7-5.2 13.1-12.8 13.2-9.4.1-14.6-6.1-13.5-15.4.9-7.3 6.3-12.3 14-11.5 7.5.8 11.6 5.9 12.3 13.7z"/></svg>
                    </div>
                    <p class="step">ШАГ №3</p>
                    <p class="name">процесс</p>
                    <div class="descr">
                        Рынок динамичен как никогда, и то, что работало ещё несколько месяцев назад, теряет эффективность в новых реалиях. Наши рекламные кампании постоянно проходят проверку на эффективность и модернизируются. 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>