<section class="section section-projects" style="padding: 40px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-lg-4 col-xl-4">
                <div class="section-title">
                    <span>Мы создали</span>
                    <p>Специальные<br/> проекты компании</p>
                </div>
                <div class="description">
                    <p>Собственные проекты – резуальтат нашей многолетней работы в маркитинге.</p>
                    <p>Сервисы позволяют автоматизировать некоторые процессы и дополняют друг друга.</p>
                    <p>Если вам нужен сожержательный аудит или работа над имиджем компании – обращайтесь к продуктам <span class="text-red">ROITER</span></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="project">
                    <div class="project-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 15.82"><g data-name="Слой 2"><g data-name="Слой 1"><path d="M0 7.92c0-2.71 2.09-4.64 5-4.64a4.12 4.12 0 014 2.3L7 6.67a2.25 2.25 0 00-2-1.24 2.3 2.3 0 00-2.35 2.49A2.31 2.31 0 005 10.42a2.23 2.23 0 002-1.24l2 1.11a4.17 4.17 0 01-4 2.28c-2.91 0-5-1.93-5-4.65zm19.53-.65v5.16h-2.61V7.67c0-1.45-.67-2.12-1.83-2.12s-2.16.77-2.16 2.45v4.46h-2.61V0h2.61v4.36a3.93 3.93 0 012.86-1.08c2.13 0 3.74 1.24 3.74 3.99zm10.82 1.39h-6.82a2.42 2.42 0 002.58 1.81 3.05 3.05 0 002.27-.87l1.39 1.51a4.75 4.75 0 01-3.72 1.46c-3.12 0-5.15-2-5.15-4.65a4.59 4.59 0 014.81-4.64A4.46 4.46 0 0130.4 8c0 .16-.03.44-.05.66zM23.5 7.14h4.44a2.25 2.25 0 00-4.44 0zm7.79.78c0-2.71 2.09-4.64 5-4.64a4.12 4.12 0 014 2.3l-2 1.09a2.25 2.25 0 00-2-1.24 2.3 2.3 0 00-2.36 2.49 2.31 2.31 0 002.36 2.5 2.23 2.23 0 002-1.24l2 1.11a4.17 4.17 0 01-4 2.28c-2.91 0-5-1.93-5-4.65zm14.19.98l-1.26 1.24v2.29h-2.61V0h2.61v7L48 3.42h3.12L47.4 7.24l4.09 5.19h-3.17zm16.16-1.63v5.16H59V7.67c0-1.45-.67-2.12-1.82-2.12S55 6.32 55 8v4.46h-2.58v-9h2.5v1a3.94 3.94 0 013-1.19c2.08.01 3.72 1.25 3.72 4zm10.62-3.85L68.19 13c-.87 2.18-2.11 2.84-3.74 2.84a4 4 0 01-2.51-.84l1-1.85a2.3 2.3 0 001.47.56c.72 0 1.12-.31 1.48-1.12v-.08L62 3.42h2.69l2.51 6.11 2.55-6.11z" fill="#303031"/><circle cx="77.09" cy="8.24" r="3.91" fill="#aac55f"/><path d="M76.35 7.05v.69h-.17a.63.63 0 00-.68.71v1.21h-.75V7.09h.71v.34a1 1 0 01.89-.38zm3.05.04v2.57h-.71v-.31a1 1 0 01-.79.35 1 1 0 01-1.1-1.16V7.09h.74v1.34c0 .43.19.62.52.62s.6-.22.6-.69V7.09z" fill="#fff"/></g></g></svg>
                    </div>
                    <div class="project-name">
                        <span>САЙТ-СЕРВИС</span>
                        <p>digital аудиты</p>
                    </div>
                    <div class="project-info">
                        Все аудиты делаем вручную, руками опытных маркетологов, аналитиков и технических специалистов. Точно знаем где искать и что проверять в первую очередь.
                    </div>
                    <a href="https://checkny.ru" target="_blank" rel="nofollow" class="btn btn-red">ПЕРЕЙТИ НА CHECKNY</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
                <div class="project">
                    <div class="project-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.28 17.73"><defs><style>.cls-1{fill:#2a2447}</style></defs><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M0 15.51V2.34A1.84 1.84 0 011.84.5h.62v14.38h9.35v2.46h-10A1.83 1.83 0 010 15.51zm24.28 2.22a9 9 0 01-9.06-9.06A8.88 8.88 0 0124.3 0a8.94 8.94 0 019.05 8.94 9 9 0 01-9.07 8.79zm0-15.25A6.38 6.38 0 0017.64 9a6.49 6.49 0 006.66 6.3 6.51 6.51 0 006.62-6.46 6.4 6.4 0 00-6.64-6.36zM48 17.34h-8.55v-15A1.84 1.84 0 0141.3.5H48c2.84 0 5 1.65 5 4.6a3.77 3.77 0 01-1.52 3.32 4.53 4.53 0 012.33 4.32c-.04 3.34-3.02 4.6-5.81 4.6zm-6.1-9.21a6.13 6.13 0 013.21-.68H48a2.2 2.2 0 002.5-2.32c0-1.61-1-2.15-2.5-2.15h-6.1zm0 6.75h6.35c1.37 0 3.09-.77 3.09-2.46 0-2-1.72-2.46-3.34-2.46h-2.9a6.6 6.6 0 00-3.21.68zm26.73 2.46h-8.54v-15A1.84 1.84 0 0161.93.5h6.7c2.84 0 5 1.65 5 4.6a3.77 3.77 0 01-1.51 3.32 4.53 4.53 0 012.33 4.32c-.04 3.34-3.02 4.6-5.82 4.6zm-6.1-9.21a6.13 6.13 0 013.21-.68h2.89a2.2 2.2 0 002.5-2.32c0-1.61-1-2.15-2.5-2.15h-6.1zm0 6.75h6.35c1.37 0 3.09-.77 3.09-2.46 0-2-1.72-2.46-3.34-2.46h-2.89a6.6 6.6 0 00-3.21.68zm18.2 2.46v-15A1.84 1.84 0 0182.57.5h.58v16.84zm17.75-5.92a1.82 1.82 0 00-1.66-1.05H96a6.61 6.61 0 00-3.19.65v6.32h-2.44v-15A1.83 1.83 0 0192.21.5h7c3.08 0 5.31 1.78 5.31 5a4.67 4.67 0 01-3.88 4.81L102 13c1.06 1.56 1.44 1.9 2.53 1.9h.79v2.49c-2 0-4 0-5.24-2.66zm-5.65-2.86A6 6 0 0196 7.9h3.2c1.7 0 2.87-.76 2.87-2.57S100.83 3 99.22 3h-6.39z"/><circle class="cls-1" cx="24.29" cy="8.86" r="1.6"/></g></g></svg>
                    </div>
                    <div class="project-name">
                        <span>САЙТ-СЕРВИС</span>
                        <p>крауд маркетинг</p>
                    </div>
                    <div class="project-info">
                        Безопасное продвижение сайта естественными ссылками и с форумов, отзовиков, социальных сетей. Комментарии размещаются в местах обитания вашей аудитории.
                    </div>
                    <a href="https://lobbir.com" target="_blank" rel="nofollow" class="btn btn-red">ПЕРЕЙТИ НА LOBBIR</a>
                </div>
            </div>
        </div>
    </div>
</section>