<?php 
if (!isset($class)) {
    $class = '';
}
?>
<section class="section section-reviews <?=$class?>">
        <div class="container">
            <div class="section-title">
                <span>О НАС ПИШУТ</span>
                <p>Профильные СМИ</p>
            </div>
            <div class="carousel" data-items-xl="2" data-items-lg="2" data-items-md="1" data-items-sm="1" data-slick='{"fade": false}'>
                <div class="slider-item">
                    <div class="review">
                        <p class="review-content">Бренду важно понимать, как звучит его голос в социальных сетях. Выстраивать общение с пользователями можно по-разному.</p>
                        <div class="author-info">
                            <div class="author-logo">
                                <svg style="width: 100px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 236"><path d="M464.2 221.4c36.2-67.1 71.9-133.5 108.1-200.7 36.1 67 71.8 133.5 107.9 200.7-8 0-15.2.1-22.4-.1-.9 0-2.1-1.5-2.7-2.5-8.1-15.2-16.2-30.4-24.1-45.7-1.3-2.5-2.8-3.5-5.7-3.5-35.4.1-70.7.1-106.1 0-3 0-4.4 1-5.7 3.6-7.8 15.1-15.9 30-23.7 45.1-1.2 2.4-2.6 3.5-5.4 3.3-6.5-.4-13-.2-20.2-.2zm154.4-71.7c-15.5-28.2-30.7-55.8-46.3-84.2-15.6 28.4-30.9 56.1-46.4 84.2h92.7zM189.8 46.5c-4.9 4.8-9.5 9.5-14.4 14.3-19.3-16-41.4-22.5-66.2-18.4C89.1 45.7 72.7 55.7 60 71.6c-24.8 31-22.6 75.9 4.9 104.6 28.6 29.9 76.7 33.8 111.5 4.4 2 2.5 4 5.2 6.3 7.7 2.3 2.4 5 4.6 7.5 6.8-32.9 31.5-92.8 38.6-135.3.1-41.3-37.4-44-101.6-5.8-142.3 39.2-42 102.2-41.6 140.7-6.4zm176.8 23.2c-6.5 0-12.6.1-18.7-.1-.7 0-1.8-2-2-3.2-1.7-12.2-10.2-22.2-21.6-25.2-12.6-3.3-25.9 3.3-31.9 15.8s-2.8 27.1 8.1 34.4c5.7 3.8 12 6.6 18.2 9.5 6.9 3.2 14.1 5.9 21 8.9 24.8 10.8 39.1 36.2 35 62.2-4.2 26.6-25.4 46.6-52.5 49.3-29.3 3-57.6-18.6-62.5-47.7-.2-1.1-.2-2.2-.3-3.8 6.5 0 12.7-.1 18.9.1.9 0 2 1.8 2.4 3 3.6 12.1 10.9 21 22.5 26 18.1 7.7 39.4-.9 47.6-18.9 8.8-19.2 1.7-40.9-16.7-50-9.2-4.5-18.8-8-28.2-12.1-10.7-4.7-21-10.2-28.1-19.9-21-28.7-3.9-70.6 31.1-76.7 28.6-4.9 54.9 15.3 57.5 44.3.3 1.2.2 2.3.2 4.1zm94.1-.1h-20.5v-7c-.1-3.6 0-7.3-.5-10.8-.7-5.6-3.5-10-9.3-11.4-6.1-1.5-11.8-.4-15.8 4.9-1.5 2-2.9 4.6-3.2 7-2.1 17.4-.5 33.6 14.1 46.2 7.1 6.1 13.6 12.9 19.8 19.9 10.3 11.7 15 25.8 15.4 41.3.3 9.6.2 19.2.1 28.9-.3 18.1-13.2 31.6-31 32.8-18.4 1.2-34.7-10.9-37-28.4-1.1-8.4-.6-17-.7-25.4-.1-5.6 0-11.2 0-17.2h20.7v4.7c0 9.7-.2 19.5.1 29.2.1 3.6.9 7.6 2.6 10.7 4.8 9 16.8 9 22 .2 1.2-2.1 2.4-4.7 2.4-7 0-11.7.2-23.5-.7-35.1-.6-9-5.1-16.7-11.1-23.3-4.5-4.9-9.1-9.6-13.9-14.2-15.6-14.5-23.2-32.3-22.3-53.6.2-5.5.1-11.1 1.5-16.3 4.2-16.2 20.5-27 36.7-24.9 17.5 2.2 30.4 16.4 30.6 33.8.1 4.9 0 9.8 0 15z"/><path d="M259.3 121c0 28.1-22.9 51-51.1 51.1-28.3 0-51.2-22.6-51.3-50.7-.1-28.5 22.7-51.4 51.2-51.4 28.2 0 51.1 22.9 51.2 51zm-81.8 0c0 16.8 13.6 30.5 30.5 30.6 16.8 0 30.6-13.7 30.7-30.4 0-16.7-13.7-30.5-30.5-30.5-16.9-.2-30.7 13.4-30.7 30.3z"/><path d="M618.6 149.7h-92.7c15.5-28.1 30.7-55.8 46.4-84.2 15.6 28.3 30.8 56 46.3 84.2zM177.5 121c0-16.8 13.8-30.4 30.6-30.4s30.6 13.8 30.5 30.5c0 16.7-13.9 30.4-30.7 30.4-16.7 0-30.4-13.8-30.4-30.5z" fill="#fff"/></svg>
                            </div>
                            <div class="author-descr">
                                <p>Как бренды ведут соцсети</p>
                                <a href="http://www.cossa.ru/152/156911/" target="_blank" rel="nofollow">читать публикацию –></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="review">
                        <p class="review-content">Блогеры создают интересный контент и успешно монетизируют проекты. В том числе за счет продакт-плейсмента.</p>
                        <div class="author-info">
                            <div class="author-logo">
                                <svg style="width: 100px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 40"><path d="M42.998 0c-.596 1.246-1.105 2.344-1.644 3.428-2.48 4.978-4.938 9.966-7.47 14.917-.623 1.216-.642 2.234-.013 3.468 2.863 5.61 5.642 11.262 8.446 16.9.214.43.397.878.666 1.472H0V0h42.998zm-7.096 4.376H4.368V35.75h31.476c-.304-.664-.53-1.197-.788-1.714-2.03-4.103-4.03-8.222-6.12-12.294-.605-1.18-.6-2.174.01-3.332 1.307-2.482 2.52-5.014 3.764-7.53 1.04-2.106 2.068-4.214 3.192-6.504z" fill="#ae485c"/><path d="M20.642 30.688l-5.046-6.922h-.984v6.922H9.045V8.908h8.706c2.4 0 4.334.584 5.8 1.753 1.467 1.17 2.23 2.975 2.292 5.415 0 3.857-1.426 6.234-4.277 7.137l5.938 7.476h-6.86zm-6.03-11.66h3.23c1.086 0 1.855-.414 2.306-1.245.45-.83.45-1.662 0-2.492-.45-.83-1.22-1.245-2.307-1.245h-3.23v4.984z" fill="#ae485c"/><path d="M60.793 28.17l-3.68-5.05h-.718v5.05h-4.06V12.286h6.35c1.75 0 3.16.426 4.23 1.278 1.07.853 1.626 2.17 1.67 3.95 0 2.812-1.04 4.547-3.12 5.205l4.332 5.452h-5.004zm-4.4-8.504h2.357c.793 0 1.354-.304 1.682-.908.33-.606.33-1.212 0-1.818-.33-.606-.89-.908-1.682-.908h-2.356v3.634zm14.047-7.381v10.568c0 .48.158.885.473 1.223.313.336.69.54 1.133.617.44.075.887.075 1.335 0 .45-.076.83-.28 1.145-.617.313-.338.472-.744.472-1.223V12.285h4.06v10.568c0 .808-.145 1.545-.437 2.21a4.596 4.596 0 01-1.178 1.65 7.4 7.4 0 01-1.695 1.11 5.65 5.65 0 01-1.997.55c-.695.06-1.395.06-2.098 0a5.709 5.709 0 01-2.008-.55 7.157 7.157 0 01-1.682-1.11c-.487-.432-.872-.984-1.156-1.65-.285-.664-.426-1.402-.426-2.21V12.285h4.06zm9.988 13.238l2.535-2.38c.3.375.676.69 1.133.943.457.253.91.42 1.358.493.45.075.876.093 1.278.055.404-.037.74-.16 1.01-.37.268-.208.41-.48.426-.808.015-.42-.248-.762-.786-1.032-.537-.27-1.18-.457-1.93-.56-1.39-.226-2.554-.767-3.488-1.628-.934-.86-1.402-2-1.402-3.422 0-1.48.564-2.643 1.693-3.49 1.13-.845 2.48-1.266 4.05-1.266 2.23 0 4.04.845 5.432 2.534l-2.626 2.02a4.087 4.087 0 00-1.885-1.156c-.718-.202-1.343-.187-1.875.045-.53.232-.804.648-.82 1.246.046.686.75 1.18 2.11 1.48.644.118 1.205.246 1.682.38.48.136.98.34 1.503.618.523.277.946.598 1.27.964.32.367.58.846.773 1.437.194.59.275 1.26.247 2.007a4.115 4.115 0 01-1.044 2.58 5.81 5.81 0 01-2.355 1.65c-.92.352-1.882.53-2.883.53-.973 0-1.94-.25-2.896-.743-.956-.494-1.79-1.203-2.508-2.13zm24.704-8.393c-.016.435-.16.907-.438 1.415a2.789 2.789 0 01-1.2 1.167c.972.493 1.622 1.152 1.95 1.975.33.823.427 1.616.292 2.378-.434 2.738-2.318 4.106-5.654 4.106h-6.485V12.286h6.373c1.555 0 2.816.438 3.78 1.312.966.874 1.427 2.052 1.382 3.534zm-7.495 1.37h2.334c.614 0 1.052-.237 1.315-.707.26-.472.264-.942.01-1.414-.252-.473-.694-.707-1.323-.707h-2.334V18.5zm0 6.148h2.334c.763 0 1.298-.272 1.606-.82.306-.544.304-1.088-.01-1.626-.317-.54-.848-.808-1.595-.808h-2.333v3.254zm17.211-12.363l5.677 15.886h-4.308l-1.033-3.186h-4.24l-.988 3.187h-4.31l5.544-15.885h3.658zm-3.007 9.13h2.38l-1.1-4.643h-.113l-1.166 4.644zm8.482 4.108l2.535-2.38c.3.375.676.69 1.133.943.458.253.91.42 1.36.493.448.075.875.093 1.277.055.404-.037.74-.16 1.01-.37.268-.208.41-.48.426-.808.015-.42-.248-.762-.786-1.032-.537-.27-1.18-.457-1.93-.56-1.39-.226-2.554-.767-3.488-1.628-.935-.86-1.403-2-1.403-3.422 0-1.48.564-2.643 1.693-3.49 1.13-.845 2.48-1.266 4.05-1.266 2.23 0 4.04.845 5.432 2.534l-2.626 2.02a4.095 4.095 0 00-1.886-1.156c-.718-.202-1.343-.187-1.875.045-.53.232-.804.648-.82 1.246.046.686.75 1.18 2.11 1.48.644.118 1.205.246 1.682.38.48.136.98.34 1.503.618.523.277.946.598 1.27.964.32.367.58.846.773 1.437.194.59.275 1.26.247 2.007a4.115 4.115 0 01-1.044 2.58c-.65.75-1.437 1.3-2.356 1.65-.92.352-1.882.53-2.883.53-.973 0-1.94-.25-2.896-.743-.955-.494-1.788-1.203-2.507-2.13zm17.234-9.47v2.47h6.44V22h-6.44v2.378h7.002v3.793h-11.064V12.286h11.063v3.77l-7.003-.002z"/></svg>
                            </div>
                            <div class="author-descr">
                                <p>Блогеры дают советы о том...</p>
                                <a href="https://rb.ru/opinion/blogery-dayut-sovety-o-tom-kak-brendam-rabotat-na-youtube/" target="_blank" rel="nofollow">читать публикацию –></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="review">
                        <p class="review-content">В преддверии церемонии награждения Рейтинга креативности, ассоциация проведет тестирование на знание рекламной индустрии.</p>
                        <div class="author-info">
                            <div class="author-logo">
                                <img src="/img/logo2918-05v3.svg" alt="" style="width: 90px;">
                            </div>
                            <div class="author-descr">
                                <p>АКАР и ROITER запустили викторину...</p>
                                <a href="https://www.sostav.ru/publication/akar-zapuskaet-viktorinu-na-znanie-rossijskogo-reklamnogo-rynka-26185.html" target="_blank" rel="nofollow">читать публикацию –></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>