<?php

use common\models\Review;

$this->params['seotitle'] = 'Агентство контекстной рекламы | ROITER';
$this->params['seodescription'] = 'Разрабатываем результативные рекламные кампании. Digital. Performance.';
$this->params['og_image'] = '/img/index-roiter.png';
?>
<section class="content">
    <section class="section section-home">
        <div class="container">
            <div class="left-side">
                <!--<p class="head">
                    <a href="https://www.facebook.com/max.belenkov" target="_blank" rel="nofollow" >
                        <i class="fab fa-facebook-square" style="color: #6b6b6b;font-size: 20px;margin-right: 7px;transform: translateY(1px);"></i>
                        <span>Максим Беленков</span>
                    </a>
                        – руководитель Roiter
                </p>-->
                <div class="main-title">
                    Приведем клиентов <br/>в ваш бизнес
                </div>
                <a href="#" class="btn btn-red js-to-form">
                    ОТПРАВИТЬ ЗАЯВКУ
                </a>
                <div class="main-img">
                    <img src="/img/head-img.png" alt="">
                    <span>0≠1</span>
                </div>
            </div>
            <div class="main-slider carousel" data-items-sm="1" data-items-md="1" data-items-lg="1"  data-items-xl="3"  data-slick='{"fade": false, "centerMode": true, "slideToScroll": 1, "infinite":true}'>
                <div class="slider-item">
                    <div class="sl-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M414.007 148.75c5.522 0 10-4.477 10-10V30c0-16.542-13.458-30-30-30h-364c-16.542 0-30 13.458-30 30v452c0 16.542 13.458 30 30 30h364c16.542 0 30-13.458 30-30v-73.672c0-5.523-4.478-10-10-10s-10 4.477-10 10V482c0 5.514-4.486 10-10 10h-364c-5.514 0-10-4.486-10-10V30c0-5.514 4.486-10 10-10h364c5.514 0 10 4.486 10 10v108.75c0 5.523 4.478 10 10 10z"/><path d="M212.007 54c-50.729 0-92 41.271-92 92 0 26.317 11.11 50.085 28.882 66.869.333.356.687.693 1.074 1 16.371 14.979 38.158 24.13 62.043 24.13 23.885 0 45.672-9.152 62.043-24.13a9.993 9.993 0 001.074-1c17.774-16.784 28.884-40.552 28.884-66.869 0-50.729-41.271-92-92-92zm0 164c-16.329 0-31.399-5.472-43.491-14.668 8.789-15.585 25.19-25.332 43.491-25.332s34.702 9.747 43.491 25.332C243.405 212.528 228.336 218 212.007 218zm-16-76v-6.5c0-8.822 7.178-16 16-16s16 7.178 16 16v6.5c0 8.822-7.178 16-16 16s-16-7.178-16-16zm73.94 46.683a69.375 69.375 0 00-29.463-24.697c4.71-6.087 7.523-13.712 7.523-21.986v-6.5c0-19.851-16.149-36-36-36s-36 16.149-36 36v6.5c0 8.274 2.813 15.899 7.523 21.986a69.375 69.375 0 00-29.463 24.697c-8.829-11.953-14.06-26.716-14.06-42.683 0-39.701 32.299-72 72-72s72 32.299 72 72c0 15.967-5.231 30.73-14.06 42.683zM266.007 438h-54c-5.522 0-10 4.477-10 10s4.478 10 10 10h54c5.522 0 10-4.477 10-10s-4.478-10-10-10zm0-56h-142c-5.522 0-10 4.477-10 10s4.478 10 10 10h142c5.522 0 10-4.477 10-10s-4.478-10-10-10zm0-56h-142c-5.522 0-10 4.477-10 10s4.478 10 10 10h142c5.522 0 10-4.477 10-10s-4.478-10-10-10zM88.366 272.93a10.077 10.077 0 00-7.079-2.93c-2.631 0-5.211 1.07-7.07 2.93-1.86 1.86-2.93 4.44-2.93 7.07s1.069 5.21 2.93 7.07a10.092 10.092 0 007.07 2.93c2.64 0 5.21-1.07 7.079-2.93 1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07zm0 56a10.095 10.095 0 00-7.079-2.93c-2.631 0-5.2 1.07-7.07 2.93-1.86 1.86-2.93 4.44-2.93 7.07s1.069 5.21 2.93 7.07a10.092 10.092 0 007.07 2.93c2.64 0 5.21-1.07 7.079-2.93 1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07zm0 56a10.095 10.095 0 00-7.079-2.93c-2.631 0-5.2 1.07-7.07 2.93-1.86 1.86-2.93 4.44-2.93 7.07s1.069 5.21 2.93 7.07a10.072 10.072 0 007.07 2.93c2.64 0 5.22-1.07 7.079-2.93 1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07zM266.007 270h-142c-5.522 0-10 4.477-10 10s4.478 10 10 10h142c5.522 0 10-4.477 10-10s-4.478-10-10-10zm224.995-139.68c-9.715-5.609-21.033-7.099-31.871-4.196-10.836 2.904-19.894 9.854-25.502 19.569L307.787 363.656a10.016 10.016 0 00-1.278 3.891l-8.858 79.344a10.004 10.004 0 009.937 11.11 9.99 9.99 0 005.931-1.948l64.284-47.344a9.983 9.983 0 002.73-3.052l125.841-217.963c11.58-20.056 4.684-45.794-15.372-57.374zM320.063 426.394l4.626-41.432 28.942 16.71-33.568 24.722zm48.15-39.398l-38.105-22 100.985-174.91 38.105 22-100.985 174.91zm120.841-209.303l-9.857 17.073-38.105-22 9.857-17.073a21.855 21.855 0 0113.358-10.25 21.85 21.85 0 0116.694 2.198 21.855 21.855 0 0110.25 13.358 21.856 21.856 0 01-2.197 16.694z"/></svg>
                    </div>
                    <p class="title">Бесплатная<br/> консультация</p>
                    <div class="descr">
                        Расскажем все о рекламе, подберем оптимальную стратегию продвижения.
                    </div>
                </div>
                <div class="slider-item">
                    <div class="sl-img">
                        <svg xmlns="http://www.w3.org/2000/svg "fill="#E6273C" viewBox="0 0 43.97 40.85"><path d="M12.85 25.72l-1-.13A22.48 22.48 0 018.41 25c-.47-.14-.92-.32-1.38-.49a2.79 2.79 0 01-.79-.51 2.11 2.11 0 01-.72-1.13 1 1 0 01.21-.93A3.31 3.31 0 006.52 20c.14-1 .28-2.06.41-3.09.08-.71.14-1.41.22-2.12a37.26 37.26 0 011-5.93 15.6 15.6 0 011.52-3.79 9.65 9.65 0 013.5-3.59A11 11 0 0116.89.17 14.85 14.85 0 0119.1 0a.94.94 0 01.95.59c.16.31.33.62.47.94a.6.6 0 00.57.4 10.43 10.43 0 013.08.63 7.78 7.78 0 014.32 3.81 12.71 12.71 0 011.28 4 23.44 23.44 0 01.23 2.46c.1 1.55.18 3.11.28 4.66.05.91.12 1.82.18 2.74a3.1 3.1 0 00.19 1 2.42 2.42 0 00.41.69 1 1 0 01.08 1.16.37.37 0 01-.18.11c-.37.12-.75.23-1.12.36a9.13 9.13 0 00-2.17 1.23.81.81 0 00-.14.12 1.31 1.31 0 01-.81.36L24 25.7l-.28.07a3.23 3.23 0 001.56 1.71l-.75 1.57-.17-.05a7.76 7.76 0 01-1.27-.92c-.18-.14-.22-.15-.43-.05l-.61.35a6.84 6.84 0 01-3.44.94 9.18 9.18 0 01-3-.4 5.61 5.61 0 01-1.63-.84c-.17-.12-.23-.13-.38 0a10.49 10.49 0 01-3.19 1.85c-1.06.43-2.13.84-3.18 1.28a16.53 16.53 0 00-2.37 1.21A6.58 6.58 0 003.05 34 5.92 5.92 0 002 36.5c0 .16 0 .2.16.21h22.55a.36.36 0 01.37.22 8.89 8.89 0 00.92 1.38l.12.16h-25a2.09 2.09 0 01-.43 0 .79.79 0 01-.69-.86 7.56 7.56 0 01.22-1.71 7.82 7.82 0 013-4.48 14 14 0 012.88-1.67c1.13-.48 2.26-.94 3.39-1.41l1.35-.58a4.38 4.38 0 001.05-.65l.62-.52a1.13 1.13 0 00.34-.87zM7.29 22.6l.08.06a5.37 5.37 0 001.35.57 20.65 20.65 0 003 .58l2.17.29a.89.89 0 01.83.92 2.15 2.15 0 010 .76.83.83 0 00.35.91 1.23 1.23 0 00.25.14 5.8 5.8 0 002.27.64 7 7 0 003-.35 3.9 3.9 0 001-.53.7.7 0 00.32-.75q0-.35-.06-.69a.89.89 0 01.72-1h.12l.61-.15c1.09-.18 2.18-.34 3.26-.54a9.1 9.1 0 002.58-.9l.18-.1c.11-.08.11-.14.05-.25a1.22 1.22 0 00-.12-.19 2.92 2.92 0 01-.52-1.38c-.08-.93-.16-1.87-.21-2.8-.07-1.33-.11-2.65-.17-4a24.3 24.3 0 00-.46-3.84 10.41 10.41 0 00-1.15-3.14A6 6 0 0023.21 4a9.21 9.21 0 00-2.9-.41 1.06 1.06 0 01-1.07-.69 9.06 9.06 0 00-.42-.82.36.36 0 00-.37-.21 12 12 0 00-2.32.32 7.44 7.44 0 00-4.41 2.93 11.17 11.17 0 00-1.31 2.43 20.25 20.25 0 00-1.24 5.19c-.12.88-.21 1.75-.31 2.63s-.21 2-.31 2.94a18.93 18.93 0 01-.41 2.37 4.59 4.59 0 01-.71 1.67 1.86 1.86 0 00-.14.25z"/><path d="M36.21 28.31l1.22-1.23a6.58 6.58 0 102 2.46l1.39-1.39a8.43 8.43 0 01-1.17 10 8.52 8.52 0 11-.84-12.45l.11-.08.92-.93a.23.23 0 00.08-.27c0-.17-.06-.34-.1-.51a.2.2 0 01.05-.21l1.87-1.87a.1.1 0 00.06 0q.18.9.33 1.8L44 24l-.14.16c-.58.58-1.16 1.15-1.72 1.73a.33.33 0 01-.33.1l-.47-.09a.19.19 0 00-.23.08l-6.17 6.17a.5.5 0 00-.16.33 1.27 1.27 0 11-1.4-1.4.56.56 0 00.32-.15l1-1a1.21 1.21 0 00.16-.16l-.22-.11A3 3 0 1033 35.27a2.92 2.92 0 003.32-2.41 1 1 0 01.32-.59L37.91 31a1.14 1.14 0 01.16-.14 4.78 4.78 0 01-1.74 5.38 4.86 4.86 0 11-.12-8z"/></g></g></svg>
                    </div>
                    <p class="title">Контекстная<br/> реклама</p>
                    <div class="descr">
                        Разработаем эффективную рекламную кампанию в системах Яндекс и Google.
                    </div>
                </div>
                <div class="slider-item">
                    <div class="sl-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.06 38.66"><defs><style>.cls-1{fill:#d22d35}.cls-4{fill:none;stroke:#d22d35;stroke-miterlimit:10;stroke-linecap:round;stroke-width:1.62px}</style></defs><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M5.4 5.32h9.73v1.52H5.4zm0 5.07h9.73v1.52H5.4zm0 5.07h9.73v1.52H5.4zm0 5.07h8.19v1.52H5.4zm0 5.07h9.73v1.52H5.4zm0 5.07h19.56v1.52H5.4z"/><path d="M29.62 31.62v1.7a3.94 3.94 0 01-3.94 3.92h-21a3.94 3.94 0 01-3.95-3.92V4.66A3.94 3.94 0 014.67.73H18.8l10.82 10.86v7.14m0 5.39v3.52" stroke-width="1.47" fill="none" stroke="#d22d35" stroke-miterlimit="10"/><path d="M29.9 12h-7.38a4.34 4.34 0 01-4.34-4.34V.31" stroke-width="1.59" fill="none" stroke="#d22d35" stroke-miterlimit="10"/><path d="M21.85 14.08a7.4 7.4 0 11-7.4 7.4 7.41 7.41 0 017.4-7.4m0-1.62a9 9 0 109 9 9 9 0 00-9-9z"/><path class="cls-4" d="M21.78 15.9a5.65 5.65 0 015.65 5.65"/><path class="cls-4" d="M33.18 29h2.36v8.8a1.18 1.18 0 01-1.18 1.2 1.18 1.18 0 01-1.18-1.18V29z" transform="rotate(-45 34.368 33.964)"/><path class="cls-4" transform="rotate(-45 29.898 29.426)" d="M27.35 28.08h5.09v2.7h-5.09z"/><path class="cls-4" d="M27.88 27.4l.94.94"/></g></g></svg>
                    </div>
                    <p class="title">Аудит <br/>рекламной кампании</p>
                    <div class="descr">
                        Проверим вашу рекламную кампанию<br/> по 35 ключевым параметрам.
                    </div>
                </div>
                <div class="slider-item">
                    <div class="sl-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.78 39.2"><defs><clipPath id="a" transform="translate(0 -1.79)"><path fill="none" d="M0 0h42.78v42.78H0z"/></clipPath></defs><g data-name="Слой 2"><g clip-path="url(#a)" data-name="Слой 1"><path d="M42.78 38.45a.76.76 0 01-.78.76H.74a.75.75 0 01-.74-.76V.74A.74.74 0 01.74 0a.74.74 0 01.75.74v3.79h2.12v.74H1.49v3.39h2.12v.74H1.49v3.39h2.12v.74H1.49v3.39h2.12v.74H1.49v3.39h2.12v.74H1.49v3.42h2.12v.74H1.49v3.38h2.12v.75H1.49v3.38h2.12v.75H1.49v3.5h6.67v-2h.75v2h3.38v-2H13v2h3.38v-2h.74v2h3.39v-2h.74v2h3.39v-2h.74v2h3.39v-2h.74v2h3.39v-2h.74v2h3.38v-2h.75v2H42a.75.75 0 01.78.74zM7.86 29.02V17.37a.75.75 0 01.74-.75h1.3v-1.13a.74.74 0 01.74-.74.75.75 0 01.75.74v1.13h1.29a.75.75 0 01.74.75v11.65a.74.74 0 01-.74.74h-1.29v1a.75.75 0 01-.75.74.74.74 0 01-.74-.74v-1H8.6a.74.74 0 01-.74-.74m1.49-.75h2.58V18.11H9.35zm6.7-6.7V9.92a.74.74 0 01.74-.74h1.29V8.05a.76.76 0 01.75-.75.75.75 0 01.74.75v1.16h1.3a.74.74 0 01.74.74v11.62a.74.74 0 01-.74.75h-1.3v1a.75.75 0 01-.74.75.76.76 0 01-.75-.75v-1h-1.29a.74.74 0 01-.74-.75m1.49-.74h2.58V10.67h-2.58zm6.69 5.95V15.13a.75.75 0 01.75-.74h1.29v-1.13a.76.76 0 01.73-.75.75.75 0 01.74.75v1.13h1.29a.75.75 0 01.75.74v11.65a.75.75 0 01-.75.75h-1.27v1a.75.75 0 01-.76.68.76.76 0 01-.75-.75v-1H25a.75.75 0 01-.75-.75m1.49-.74h2.59V15.88h-2.61zm6.7-8.93V5.46a.75.75 0 01.75-.75h1.29V3.58a.74.74 0 01.74-.74.75.75 0 01.75.74v1.13h1.29a.75.75 0 01.74.75v11.65a.74.74 0 01-.74.74H36v1a.75.75 0 01-.75.74.74.74 0 01-.74-.74v-1h-1.34a.74.74 0 01-.75-.74m1.49-.75h2.59V6.21h-2.59z" fill="#d22d35"/></g></g></svg>
                    </div>
                    <p class="title">Сквозная<br/> аналитика</p>
                    <div class="descr">
                        Настроим сквозную аналитику для отслеживания эффективности вложений.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?=$this->render('@frontend/views/blocks/services')?>
	<?=$this->render('@frontend/views/blocks/recommends')?>
	<?=$this->render('@frontend/views/blocks/instruments', ['class' => 'main-instruments'])?>
	<?=$this->render('@frontend/views/blocks/smi', ['class' => 'main-reviews'])?>
	<?=$this->render('@frontend/views/blocks/cashier')?>
    <section class="section section-team">
        <div class="container">
            <div class="section-title">
                <span>НАША КОМАНДА</span>
                <p>Мы работаем для вас</p>
            </div>
        </div>
        <div class="team container">
            <div class="team__item">
                <img src="/img/m2.png" class="team__image">
                <div class="team__name">Максим Беленков</div>
                <div class="team__function">Генеральный <br>директор</div>
                <div class="team__links">
                   <!-- <a href="#" class="team__link">
                        <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.39758 10.9306H10.4955C10.4955 10.9306 10.8271 10.8942 10.9964 10.7115C11.1523 10.5438 11.1473 10.2288 11.1473 10.2288C11.1473 10.2288 11.1258 8.75441 11.8096 8.53729C12.4835 8.32342 13.349 9.9623 14.2664 10.5924C14.9601 11.0694 15.4872 10.9648 15.4872 10.9648L17.9401 10.9306C17.9401 10.9306 19.2232 10.8515 18.6148 9.84176C18.565 9.75915 18.2605 9.09482 16.7911 7.72971C15.2531 6.30096 15.459 6.53205 17.3117 4.06063C18.44 2.55551 18.8911 1.63662 18.7502 1.24306C18.6158 0.868214 17.786 0.967291 17.786 0.967291L15.0242 0.984511C15.0242 0.984511 14.8195 0.956559 14.6676 1.0474C14.5192 1.13649 14.4237 1.34413 14.4237 1.34413C14.4237 1.34413 13.9866 2.50884 13.4036 3.49936C12.1739 5.58945 11.6821 5.69976 11.4812 5.56999C11.0136 5.26751 11.1303 4.35486 11.1303 3.7065C11.1303 1.68104 11.4373 0.83652 10.5326 0.617903C10.2324 0.54528 10.0115 0.497364 9.24374 0.489627C8.2583 0.479395 7.42423 0.492622 6.95196 0.724216C6.63778 0.878197 6.39541 1.22135 6.54302 1.24106C6.72555 1.26552 7.13897 1.35262 7.35815 1.65134C7.64116 2.03667 7.63119 2.90215 7.63119 2.90215C7.63119 2.90215 7.79376 5.28648 7.25143 5.58271C6.87915 5.78586 6.36848 5.37108 5.27208 3.4749C4.7103 2.5036 4.28615 1.42998 4.28615 1.42998C4.28615 1.42998 4.20437 1.22933 4.0585 1.12202C3.88146 0.991997 3.6341 0.950571 3.6341 0.950571L1.00969 0.96779C1.00969 0.96779 0.615717 0.978771 0.471094 1.15022C0.342429 1.3027 0.46087 1.61815 0.46087 1.61815C0.46087 1.61815 2.51552 6.42923 4.84195 8.85374C6.97515 11.0766 9.39758 10.9306 9.39758 10.9306Z" fill="white"/>
                        </svg>
                    </a>-->
                    <a href="https://www.facebook.com/max.belenkov" target="_blank" class="team__link">
                        <svg width="9" height="19" viewBox="0 0 9 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.41116 9.54804H5.91517V18.7H2.13352V9.54804H0.334961V6.33167H2.13352V4.25031C2.13352 2.76192 2.83993 0.431244 5.94883 0.431244L8.75003 0.442973V3.56501H6.71758C6.3842 3.56501 5.91542 3.73172 5.91542 4.44173V6.33466H8.74155L8.41116 9.54804Z" fill="white"/>
                        </svg>  
                    </a>
                  <!--  <a href="#" class="team__link">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.1731 0.449402H2.82785C1.49582 0.449402 0.412109 1.53312 0.412109 2.86514V11.2104C0.412109 12.5425 1.49582 13.6265 2.82785 13.6265H11.1731C12.5052 13.6265 13.5892 12.5428 13.5892 11.2104V2.86514C13.5892 1.53312 12.5055 0.449402 11.1731 0.449402ZM7.00049 11.3758C4.60877 11.3758 2.66283 9.42982 2.66283 7.03778C2.66283 4.64606 4.60877 2.70012 7.00049 2.70012C9.39252 2.70012 11.3385 4.64606 11.3385 7.03778C11.3385 9.4295 9.39221 11.3758 7.00049 11.3758ZM11.4779 3.59698C10.9117 3.59698 10.4513 3.13654 10.4513 2.57066C10.4513 2.00478 10.9117 1.54435 11.4779 1.54435C12.0438 1.54435 12.5042 2.00478 12.5042 2.57066C12.5042 3.13654 12.0438 3.59698 11.4779 3.59698Z" fill="#D8082E"/>
                            <path d="M7.00008 4.53311C5.61939 4.53311 4.49512 5.65676 4.49512 7.03745C4.49512 8.41876 5.61939 9.54272 7.00008 9.54272C8.38139 9.54272 9.50472 8.41876 9.50472 7.03745C9.50472 5.65707 8.38108 4.53311 7.00008 4.53311Z" fill="#D8082E"/>
                        </svg>
                    </a> -->
                    <a href="mailto:maxim@roiter.ru" target="_blank" class="team__link">
                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.6415 0H1.34486C1.13342 0 0.937089 0.0453075 0.755859 0.135922L6.99318 5.19525L13.2305 0.135922C13.0493 0.0453075 12.8681 0 12.6415 0Z" fill="white"/>
                            <path d="M7.41532 6.58472C7.2945 6.69043 7.14347 6.73574 6.99245 6.73574C6.84142 6.73574 6.6904 6.69043 6.56958 6.58472L0 1.25354C0 1.28375 0 1.29885 0 1.34415V9.5448C0 10.2848 0.604099 10.8889 1.34412 10.8889H12.6559C13.3959 10.8889 14 10.2848 14 9.5448V1.34415C14 1.31395 14 1.29885 14 1.25354L7.41532 6.58472Z" fill="white"/>
                        </svg>
                    </a>
                <!--    <a href="#" class="team__link">
                        <svg width="20" height="23" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.874639 6.62747C0.761587 3.65093 3.36877 0.900245 6.34831 0.864558C7.8669 0.735034 9.34432 1.32475 10.4936 2.28657C10.0221 2.80491 9.54247 3.31726 9.03012 3.79693C8.01839 3.18225 6.80027 2.71382 5.61784 3.12984C3.71068 3.67289 2.5557 5.9247 3.26146 7.79044C3.84594 9.73903 6.21604 10.8084 8.07354 9.98984C9.03536 9.64544 9.6695 8.75799 9.94776 7.80441C8.84544 7.78245 7.74287 7.79618 6.64055 7.76573C6.6378 7.10988 6.63506 6.45652 6.6378 5.80067C8.47609 5.79792 10.3171 5.79243 12.1581 5.8089C12.2712 7.41584 12.0341 9.13558 10.9894 10.4253C9.55894 12.2664 6.91607 12.8067 4.76608 12.0844C2.48432 11.335 0.824976 9.03626 0.874639 6.62747Z" fill="white"/>
                            <path d="M15.7412 4.14685C16.287 4.14685 16.8325 4.14685 17.3808 4.14685C17.3838 4.69539 17.3891 5.24668 17.3921 5.79497C17.9403 5.80046 18.4916 5.8032 19.0402 5.80595C19.0402 6.35449 19.0402 6.90003 19.0402 7.44857C18.4919 7.45132 17.9406 7.45406 17.3921 7.45681C17.3866 8.00809 17.3838 8.55638 17.3808 9.10767C16.8325 9.10493 16.2837 9.10767 15.7382 9.10767C15.733 8.55638 15.733 8.0081 15.7272 7.45955C15.1789 7.45381 14.6276 7.45132 14.0791 7.44832C14.0791 6.89978 14.0791 6.35424 14.0791 5.8057C14.6276 5.80295 15.1762 5.80021 15.7272 5.79472C15.73 5.24668 15.7355 4.69539 15.7412 4.14685Z" fill="white"/>
                        </svg>
                    </a>-->
                </div>
            </div>
            <div class="team__item">
                <img src="/img/m1.png" class="team__image">
                <div class="team__name">Ксения Розова</div>
                <div class="team__function">Руководитель отдела контекстной рекламы</div>
                <div class="team__links">
                   <!-- <a href="#" class="team__link">
                        <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.39758 10.9306H10.4955C10.4955 10.9306 10.8271 10.8942 10.9964 10.7115C11.1523 10.5438 11.1473 10.2288 11.1473 10.2288C11.1473 10.2288 11.1258 8.75441 11.8096 8.53729C12.4835 8.32342 13.349 9.9623 14.2664 10.5924C14.9601 11.0694 15.4872 10.9648 15.4872 10.9648L17.9401 10.9306C17.9401 10.9306 19.2232 10.8515 18.6148 9.84176C18.565 9.75915 18.2605 9.09482 16.7911 7.72971C15.2531 6.30096 15.459 6.53205 17.3117 4.06063C18.44 2.55551 18.8911 1.63662 18.7502 1.24306C18.6158 0.868214 17.786 0.967291 17.786 0.967291L15.0242 0.984511C15.0242 0.984511 14.8195 0.956559 14.6676 1.0474C14.5192 1.13649 14.4237 1.34413 14.4237 1.34413C14.4237 1.34413 13.9866 2.50884 13.4036 3.49936C12.1739 5.58945 11.6821 5.69976 11.4812 5.56999C11.0136 5.26751 11.1303 4.35486 11.1303 3.7065C11.1303 1.68104 11.4373 0.83652 10.5326 0.617903C10.2324 0.54528 10.0115 0.497364 9.24374 0.489627C8.2583 0.479395 7.42423 0.492622 6.95196 0.724216C6.63778 0.878197 6.39541 1.22135 6.54302 1.24106C6.72555 1.26552 7.13897 1.35262 7.35815 1.65134C7.64116 2.03667 7.63119 2.90215 7.63119 2.90215C7.63119 2.90215 7.79376 5.28648 7.25143 5.58271C6.87915 5.78586 6.36848 5.37108 5.27208 3.4749C4.7103 2.5036 4.28615 1.42998 4.28615 1.42998C4.28615 1.42998 4.20437 1.22933 4.0585 1.12202C3.88146 0.991997 3.6341 0.950571 3.6341 0.950571L1.00969 0.96779C1.00969 0.96779 0.615717 0.978771 0.471094 1.15022C0.342429 1.3027 0.46087 1.61815 0.46087 1.61815C0.46087 1.61815 2.51552 6.42923 4.84195 8.85374C6.97515 11.0766 9.39758 10.9306 9.39758 10.9306Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#" class="team__link">
                        <svg width="9" height="19" viewBox="0 0 9 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.41116 9.54804H5.91517V18.7H2.13352V9.54804H0.334961V6.33167H2.13352V4.25031C2.13352 2.76192 2.83993 0.431244 5.94883 0.431244L8.75003 0.442973V3.56501H6.71758C6.3842 3.56501 5.91542 3.73172 5.91542 4.44173V6.33466H8.74155L8.41116 9.54804Z" fill="white"/>
                        </svg>  
                    </a>
                    <a href="#" class="team__link">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.1731 0.449402H2.82785C1.49582 0.449402 0.412109 1.53312 0.412109 2.86514V11.2104C0.412109 12.5425 1.49582 13.6265 2.82785 13.6265H11.1731C12.5052 13.6265 13.5892 12.5428 13.5892 11.2104V2.86514C13.5892 1.53312 12.5055 0.449402 11.1731 0.449402ZM7.00049 11.3758C4.60877 11.3758 2.66283 9.42982 2.66283 7.03778C2.66283 4.64606 4.60877 2.70012 7.00049 2.70012C9.39252 2.70012 11.3385 4.64606 11.3385 7.03778C11.3385 9.4295 9.39221 11.3758 7.00049 11.3758ZM11.4779 3.59698C10.9117 3.59698 10.4513 3.13654 10.4513 2.57066C10.4513 2.00478 10.9117 1.54435 11.4779 1.54435C12.0438 1.54435 12.5042 2.00478 12.5042 2.57066C12.5042 3.13654 12.0438 3.59698 11.4779 3.59698Z" fill="#D8082E"/>
                            <path d="M7.00008 4.53311C5.61939 4.53311 4.49512 5.65676 4.49512 7.03745C4.49512 8.41876 5.61939 9.54272 7.00008 9.54272C8.38139 9.54272 9.50472 8.41876 9.50472 7.03745C9.50472 5.65707 8.38108 4.53311 7.00008 4.53311Z" fill="#D8082E"/>
                        </svg>
                    </a>-->
                    <a href="mailto:rk@roiter.ru" target="_blank" class="team__link">
                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.6415 0H1.34486C1.13342 0 0.937089 0.0453075 0.755859 0.135922L6.99318 5.19525L13.2305 0.135922C13.0493 0.0453075 12.8681 0 12.6415 0Z" fill="white"/>
                            <path d="M7.41532 6.58472C7.2945 6.69043 7.14347 6.73574 6.99245 6.73574C6.84142 6.73574 6.6904 6.69043 6.56958 6.58472L0 1.25354C0 1.28375 0 1.29885 0 1.34415V9.5448C0 10.2848 0.604099 10.8889 1.34412 10.8889H12.6559C13.3959 10.8889 14 10.2848 14 9.5448V1.34415C14 1.31395 14 1.29885 14 1.25354L7.41532 6.58472Z" fill="white"/>
                        </svg>
                    </a>
                 <!--   <a href="#" class="team__link">
                        <svg width="20" height="23" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.874639 6.62747C0.761587 3.65093 3.36877 0.900245 6.34831 0.864558C7.8669 0.735034 9.34432 1.32475 10.4936 2.28657C10.0221 2.80491 9.54247 3.31726 9.03012 3.79693C8.01839 3.18225 6.80027 2.71382 5.61784 3.12984C3.71068 3.67289 2.5557 5.9247 3.26146 7.79044C3.84594 9.73903 6.21604 10.8084 8.07354 9.98984C9.03536 9.64544 9.6695 8.75799 9.94776 7.80441C8.84544 7.78245 7.74287 7.79618 6.64055 7.76573C6.6378 7.10988 6.63506 6.45652 6.6378 5.80067C8.47609 5.79792 10.3171 5.79243 12.1581 5.8089C12.2712 7.41584 12.0341 9.13558 10.9894 10.4253C9.55894 12.2664 6.91607 12.8067 4.76608 12.0844C2.48432 11.335 0.824976 9.03626 0.874639 6.62747Z" fill="white"/>
                            <path d="M15.7412 4.14685C16.287 4.14685 16.8325 4.14685 17.3808 4.14685C17.3838 4.69539 17.3891 5.24668 17.3921 5.79497C17.9403 5.80046 18.4916 5.8032 19.0402 5.80595C19.0402 6.35449 19.0402 6.90003 19.0402 7.44857C18.4919 7.45132 17.9406 7.45406 17.3921 7.45681C17.3866 8.00809 17.3838 8.55638 17.3808 9.10767C16.8325 9.10493 16.2837 9.10767 15.7382 9.10767C15.733 8.55638 15.733 8.0081 15.7272 7.45955C15.1789 7.45381 14.6276 7.45132 14.0791 7.44832C14.0791 6.89978 14.0791 6.35424 14.0791 5.8057C14.6276 5.80295 15.1762 5.80021 15.7272 5.79472C15.73 5.24668 15.7355 4.69539 15.7412 4.14685Z" fill="white"/>
                        </svg>
                    </a>-->
                </div>
            </div>
            <div class="team__item">
                <img src="/img/mas.png" class="team__image">
                <div class="team__name">Александр Масюк</div>
                <div class="team__function">Технический <br>директор</div>
                <div class="team__links">
                   <!-- <a href="#" class="team__link">
                        <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.39758 10.9306H10.4955C10.4955 10.9306 10.8271 10.8942 10.9964 10.7115C11.1523 10.5438 11.1473 10.2288 11.1473 10.2288C11.1473 10.2288 11.1258 8.75441 11.8096 8.53729C12.4835 8.32342 13.349 9.9623 14.2664 10.5924C14.9601 11.0694 15.4872 10.9648 15.4872 10.9648L17.9401 10.9306C17.9401 10.9306 19.2232 10.8515 18.6148 9.84176C18.565 9.75915 18.2605 9.09482 16.7911 7.72971C15.2531 6.30096 15.459 6.53205 17.3117 4.06063C18.44 2.55551 18.8911 1.63662 18.7502 1.24306C18.6158 0.868214 17.786 0.967291 17.786 0.967291L15.0242 0.984511C15.0242 0.984511 14.8195 0.956559 14.6676 1.0474C14.5192 1.13649 14.4237 1.34413 14.4237 1.34413C14.4237 1.34413 13.9866 2.50884 13.4036 3.49936C12.1739 5.58945 11.6821 5.69976 11.4812 5.56999C11.0136 5.26751 11.1303 4.35486 11.1303 3.7065C11.1303 1.68104 11.4373 0.83652 10.5326 0.617903C10.2324 0.54528 10.0115 0.497364 9.24374 0.489627C8.2583 0.479395 7.42423 0.492622 6.95196 0.724216C6.63778 0.878197 6.39541 1.22135 6.54302 1.24106C6.72555 1.26552 7.13897 1.35262 7.35815 1.65134C7.64116 2.03667 7.63119 2.90215 7.63119 2.90215C7.63119 2.90215 7.79376 5.28648 7.25143 5.58271C6.87915 5.78586 6.36848 5.37108 5.27208 3.4749C4.7103 2.5036 4.28615 1.42998 4.28615 1.42998C4.28615 1.42998 4.20437 1.22933 4.0585 1.12202C3.88146 0.991997 3.6341 0.950571 3.6341 0.950571L1.00969 0.96779C1.00969 0.96779 0.615717 0.978771 0.471094 1.15022C0.342429 1.3027 0.46087 1.61815 0.46087 1.61815C0.46087 1.61815 2.51552 6.42923 4.84195 8.85374C6.97515 11.0766 9.39758 10.9306 9.39758 10.9306Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#" class="team__link">
                        <svg width="9" height="19" viewBox="0 0 9 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.41116 9.54804H5.91517V18.7H2.13352V9.54804H0.334961V6.33167H2.13352V4.25031C2.13352 2.76192 2.83993 0.431244 5.94883 0.431244L8.75003 0.442973V3.56501H6.71758C6.3842 3.56501 5.91542 3.73172 5.91542 4.44173V6.33466H8.74155L8.41116 9.54804Z" fill="white"/>
                        </svg>  
                    </a>
                    <a href="#" class="team__link">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.1731 0.449402H2.82785C1.49582 0.449402 0.412109 1.53312 0.412109 2.86514V11.2104C0.412109 12.5425 1.49582 13.6265 2.82785 13.6265H11.1731C12.5052 13.6265 13.5892 12.5428 13.5892 11.2104V2.86514C13.5892 1.53312 12.5055 0.449402 11.1731 0.449402ZM7.00049 11.3758C4.60877 11.3758 2.66283 9.42982 2.66283 7.03778C2.66283 4.64606 4.60877 2.70012 7.00049 2.70012C9.39252 2.70012 11.3385 4.64606 11.3385 7.03778C11.3385 9.4295 9.39221 11.3758 7.00049 11.3758ZM11.4779 3.59698C10.9117 3.59698 10.4513 3.13654 10.4513 2.57066C10.4513 2.00478 10.9117 1.54435 11.4779 1.54435C12.0438 1.54435 12.5042 2.00478 12.5042 2.57066C12.5042 3.13654 12.0438 3.59698 11.4779 3.59698Z" fill="#D8082E"/>
                            <path d="M7.00008 4.53311C5.61939 4.53311 4.49512 5.65676 4.49512 7.03745C4.49512 8.41876 5.61939 9.54272 7.00008 9.54272C8.38139 9.54272 9.50472 8.41876 9.50472 7.03745C9.50472 5.65707 8.38108 4.53311 7.00008 4.53311Z" fill="#D8082E"/>
                        </svg>
                    </a>-->
                    <a href="mailto:a.m@roiter.ru" target="_blank" class="team__link">
                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.6415 0H1.34486C1.13342 0 0.937089 0.0453075 0.755859 0.135922L6.99318 5.19525L13.2305 0.135922C13.0493 0.0453075 12.8681 0 12.6415 0Z" fill="white"/>
                            <path d="M7.41532 6.58472C7.2945 6.69043 7.14347 6.73574 6.99245 6.73574C6.84142 6.73574 6.6904 6.69043 6.56958 6.58472L0 1.25354C0 1.28375 0 1.29885 0 1.34415V9.5448C0 10.2848 0.604099 10.8889 1.34412 10.8889H12.6559C13.3959 10.8889 14 10.2848 14 9.5448V1.34415C14 1.31395 14 1.29885 14 1.25354L7.41532 6.58472Z" fill="white"/>
                        </svg>
                    </a>
                 <!--   <a href="#" class="team__link">
                        <svg width="20" height="23" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.874639 6.62747C0.761587 3.65093 3.36877 0.900245 6.34831 0.864558C7.8669 0.735034 9.34432 1.32475 10.4936 2.28657C10.0221 2.80491 9.54247 3.31726 9.03012 3.79693C8.01839 3.18225 6.80027 2.71382 5.61784 3.12984C3.71068 3.67289 2.5557 5.9247 3.26146 7.79044C3.84594 9.73903 6.21604 10.8084 8.07354 9.98984C9.03536 9.64544 9.6695 8.75799 9.94776 7.80441C8.84544 7.78245 7.74287 7.79618 6.64055 7.76573C6.6378 7.10988 6.63506 6.45652 6.6378 5.80067C8.47609 5.79792 10.3171 5.79243 12.1581 5.8089C12.2712 7.41584 12.0341 9.13558 10.9894 10.4253C9.55894 12.2664 6.91607 12.8067 4.76608 12.0844C2.48432 11.335 0.824976 9.03626 0.874639 6.62747Z" fill="white"/>
                            <path d="M15.7412 4.14685C16.287 4.14685 16.8325 4.14685 17.3808 4.14685C17.3838 4.69539 17.3891 5.24668 17.3921 5.79497C17.9403 5.80046 18.4916 5.8032 19.0402 5.80595C19.0402 6.35449 19.0402 6.90003 19.0402 7.44857C18.4919 7.45132 17.9406 7.45406 17.3921 7.45681C17.3866 8.00809 17.3838 8.55638 17.3808 9.10767C16.8325 9.10493 16.2837 9.10767 15.7382 9.10767C15.733 8.55638 15.733 8.0081 15.7272 7.45955C15.1789 7.45381 14.6276 7.45132 14.0791 7.44832C14.0791 6.89978 14.0791 6.35424 14.0791 5.8057C14.6276 5.80295 15.1762 5.80021 15.7272 5.79472C15.73 5.24668 15.7355 4.69539 15.7412 4.14685Z" fill="white"/>
                        </svg>
                    </a>-->
                </div>
            </div>
            <div class="team__item">
                <img src="/img/m4.png" class="team__image">
                <div class="team__name">София Каримова</div>
                <div class="team__function">Аккаунт <br>директор</div>
                <div class="team__links">
                   <!-- <a href="#" class="team__link">
                        <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.39758 10.9306H10.4955C10.4955 10.9306 10.8271 10.8942 10.9964 10.7115C11.1523 10.5438 11.1473 10.2288 11.1473 10.2288C11.1473 10.2288 11.1258 8.75441 11.8096 8.53729C12.4835 8.32342 13.349 9.9623 14.2664 10.5924C14.9601 11.0694 15.4872 10.9648 15.4872 10.9648L17.9401 10.9306C17.9401 10.9306 19.2232 10.8515 18.6148 9.84176C18.565 9.75915 18.2605 9.09482 16.7911 7.72971C15.2531 6.30096 15.459 6.53205 17.3117 4.06063C18.44 2.55551 18.8911 1.63662 18.7502 1.24306C18.6158 0.868214 17.786 0.967291 17.786 0.967291L15.0242 0.984511C15.0242 0.984511 14.8195 0.956559 14.6676 1.0474C14.5192 1.13649 14.4237 1.34413 14.4237 1.34413C14.4237 1.34413 13.9866 2.50884 13.4036 3.49936C12.1739 5.58945 11.6821 5.69976 11.4812 5.56999C11.0136 5.26751 11.1303 4.35486 11.1303 3.7065C11.1303 1.68104 11.4373 0.83652 10.5326 0.617903C10.2324 0.54528 10.0115 0.497364 9.24374 0.489627C8.2583 0.479395 7.42423 0.492622 6.95196 0.724216C6.63778 0.878197 6.39541 1.22135 6.54302 1.24106C6.72555 1.26552 7.13897 1.35262 7.35815 1.65134C7.64116 2.03667 7.63119 2.90215 7.63119 2.90215C7.63119 2.90215 7.79376 5.28648 7.25143 5.58271C6.87915 5.78586 6.36848 5.37108 5.27208 3.4749C4.7103 2.5036 4.28615 1.42998 4.28615 1.42998C4.28615 1.42998 4.20437 1.22933 4.0585 1.12202C3.88146 0.991997 3.6341 0.950571 3.6341 0.950571L1.00969 0.96779C1.00969 0.96779 0.615717 0.978771 0.471094 1.15022C0.342429 1.3027 0.46087 1.61815 0.46087 1.61815C0.46087 1.61815 2.51552 6.42923 4.84195 8.85374C6.97515 11.0766 9.39758 10.9306 9.39758 10.9306Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#" class="team__link">
                        <svg width="9" height="19" viewBox="0 0 9 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.41116 9.54804H5.91517V18.7H2.13352V9.54804H0.334961V6.33167H2.13352V4.25031C2.13352 2.76192 2.83993 0.431244 5.94883 0.431244L8.75003 0.442973V3.56501H6.71758C6.3842 3.56501 5.91542 3.73172 5.91542 4.44173V6.33466H8.74155L8.41116 9.54804Z" fill="white"/>
                        </svg>  
                    </a>
                    <a href="#" class="team__link">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.1731 0.449402H2.82785C1.49582 0.449402 0.412109 1.53312 0.412109 2.86514V11.2104C0.412109 12.5425 1.49582 13.6265 2.82785 13.6265H11.1731C12.5052 13.6265 13.5892 12.5428 13.5892 11.2104V2.86514C13.5892 1.53312 12.5055 0.449402 11.1731 0.449402ZM7.00049 11.3758C4.60877 11.3758 2.66283 9.42982 2.66283 7.03778C2.66283 4.64606 4.60877 2.70012 7.00049 2.70012C9.39252 2.70012 11.3385 4.64606 11.3385 7.03778C11.3385 9.4295 9.39221 11.3758 7.00049 11.3758ZM11.4779 3.59698C10.9117 3.59698 10.4513 3.13654 10.4513 2.57066C10.4513 2.00478 10.9117 1.54435 11.4779 1.54435C12.0438 1.54435 12.5042 2.00478 12.5042 2.57066C12.5042 3.13654 12.0438 3.59698 11.4779 3.59698Z" fill="#D8082E"/>
                            <path d="M7.00008 4.53311C5.61939 4.53311 4.49512 5.65676 4.49512 7.03745C4.49512 8.41876 5.61939 9.54272 7.00008 9.54272C8.38139 9.54272 9.50472 8.41876 9.50472 7.03745C9.50472 5.65707 8.38108 4.53311 7.00008 4.53311Z" fill="#D8082E"/>
                        </svg>
                    </a>-->
                    <a href="mailto:hello@roiter.ru" class="team__link">
                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.6415 0H1.34486C1.13342 0 0.937089 0.0453075 0.755859 0.135922L6.99318 5.19525L13.2305 0.135922C13.0493 0.0453075 12.8681 0 12.6415 0Z" fill="white"/>
                            <path d="M7.41532 6.58472C7.2945 6.69043 7.14347 6.73574 6.99245 6.73574C6.84142 6.73574 6.6904 6.69043 6.56958 6.58472L0 1.25354C0 1.28375 0 1.29885 0 1.34415V9.5448C0 10.2848 0.604099 10.8889 1.34412 10.8889H12.6559C13.3959 10.8889 14 10.2848 14 9.5448V1.34415C14 1.31395 14 1.29885 14 1.25354L7.41532 6.58472Z" fill="white"/>
                        </svg>
                    </a>
                 <!--   <a href="#" class="team__link">
                        <svg width="20" height="23" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.874639 6.62747C0.761587 3.65093 3.36877 0.900245 6.34831 0.864558C7.8669 0.735034 9.34432 1.32475 10.4936 2.28657C10.0221 2.80491 9.54247 3.31726 9.03012 3.79693C8.01839 3.18225 6.80027 2.71382 5.61784 3.12984C3.71068 3.67289 2.5557 5.9247 3.26146 7.79044C3.84594 9.73903 6.21604 10.8084 8.07354 9.98984C9.03536 9.64544 9.6695 8.75799 9.94776 7.80441C8.84544 7.78245 7.74287 7.79618 6.64055 7.76573C6.6378 7.10988 6.63506 6.45652 6.6378 5.80067C8.47609 5.79792 10.3171 5.79243 12.1581 5.8089C12.2712 7.41584 12.0341 9.13558 10.9894 10.4253C9.55894 12.2664 6.91607 12.8067 4.76608 12.0844C2.48432 11.335 0.824976 9.03626 0.874639 6.62747Z" fill="white"/>
                            <path d="M15.7412 4.14685C16.287 4.14685 16.8325 4.14685 17.3808 4.14685C17.3838 4.69539 17.3891 5.24668 17.3921 5.79497C17.9403 5.80046 18.4916 5.8032 19.0402 5.80595C19.0402 6.35449 19.0402 6.90003 19.0402 7.44857C18.4919 7.45132 17.9406 7.45406 17.3921 7.45681C17.3866 8.00809 17.3838 8.55638 17.3808 9.10767C16.8325 9.10493 16.2837 9.10767 15.7382 9.10767C15.733 8.55638 15.733 8.0081 15.7272 7.45955C15.1789 7.45381 14.6276 7.45132 14.0791 7.44832C14.0791 6.89978 14.0791 6.35424 14.0791 5.8057C14.6276 5.80295 15.1762 5.80021 15.7272 5.79472C15.73 5.24668 15.7355 4.69539 15.7412 4.14685Z" fill="white"/>
                        </svg>
                    </a>-->
                </div>
            </div>
        </div>
    </section>
    <section class="section" style="margin: 50px 0 0 0;">
        <div class="container">
            <div class="section-title">
                <span>КЛИЕНТЫ О НАС</span>
                <p>Отзывы</p>
            </div>
        </div>
        <div class="carousel reviewsSlider container" data-items-xl="1" data-items-lg="1" data-items-md="1" data-items-sm="1">
            <?php 
            $reviews = Review::find()->orderBy('sort_order', SORT_DESC)->limit(5)->all();
            
            foreach($reviews as $review) {
                echo '<div class="slider-item">';
                echo $this->render('_review', ['review' => $review]);
                echo '</div>';
            } ?>
        </div>
    </section>
    <?php /* ?>
    <?=$this->render('@frontend/views/blocks/products')?>
    <?php */ ?>
    <?=$this->render('@frontend/views/blocks/form3')?>
</section>
